-- CREATE FUNCTION GetAncestry(GivenID INT, TableName TEXT) 
-- RETURNS INT(11)
-- BEGIN
--     DECLARE rv VARCHAR(1024);
--     DECLARE cm CHAR(1);
--     DECLARE ch INT;
--     DECLARE pr VARCHAR(100);
--     SET rv = '';
--     SET cm = '';
--     SET ch = GivenID;
--     SET pr = TableName;
--     WHILE ch > 0 DO
--         SELECT IFNULL(parent_id,-1) INTO ch FROM
--         (SELECT parent_id FROM sma_groups_con25 WHERE id = ch) A;
--         IF ch > 0 THEN
--             SET rv = ch;
--         END IF;
--     END WHILE;
--     RETURN rv;
-- END; 