INSERT INTO `%_PREFIX_%groups%_SUFIX_%` (`id`, `parent_id`, `name`, `code`, `affects_gross`) VALUES
(1, NULL, 'ACTIVO', '1', 0),
(2, 1, 'EFECTIVO Y EQUIVALENTES DE EFECTIVO', '11', 0),
(3, 2, 'CAJA', '1105', 0),
(4, 3, 'Caja general', '110505', 0),
(5, 3, 'Cajas menores', '110510', 0),
(6, 3, 'Caja menor moneda extranjera', '110515', 0),
(7, 2, 'DEPOSITO EN INSTITUCIONES FINANCIERAS Y COOPERATIVAS', '1110', 0),
(8, 7, 'Cuenta corriente', '111005', 0),
(9, 7, 'Cuenta de ahorro', '111010', 0),
(10, 7, 'Fiducias', '111020', 0),
(11, 7, 'Sobregiros Bancarios', '111030', 0),
(12, 2, 'EQUIVALENTES DE EFECTIVO', '1120', 0),
(13, 12, 'Depositos a corto plazo', '112005', 0),
(14, 12, 'Inversiones a corto plazo', '112010', 0),
(15, 12, 'Fiducias', '112020', 0),
(16, 12, 'Otros papeles comerciales de corto plazo', '112090', 0),
(17, 2, 'FONDOS DE USO RESTRINGIDO', '1130', 0),
(18, 17, 'Caja', '113005', 0),
(19, 17, 'Depositos en Instituciones Financieras y Cooperativas', '113010', 0),
(20, 17, 'Fondos Especiales para la Administracion de Liquidez', '113020', 0),
(21, 17, 'Fondos en Transito', '113030', 0),
(22, 1, 'ACTIVOS FINANCIEROS', '12', 0),
(23, 22, 'ACTIVOS FINANCIEROS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS', '1201', 0),
(24, 23, 'Activos financieros a valor razonable con cambios en resultados  designados en el momento del reconocimiento inicial', '120101', 0),
(25, 23, 'Activos financieros a valor razonable con cambios en resultados  clasificados como mantenidos para negociar', '120105', 0),
(26, 23, 'Activos financieros a valor razonable con cambios en resultados  medidos obligatoriamente a valor razonable', '120106', 0),
(27, 22, 'ACTIVOS FINANCIEROS DISPONIBLES PARA LA VENTA', '1202', 0),
(28, 27, 'Titulos de Renta Fija', '120201', 0),
(29, 27, 'Titulos de Renta Variable Contabilizados al Costo', '120205', 0),
(30, 27, 'Titulos de Renta Variable Contabilizados al Valor Razonable', '120210', 0),
(31, 27, 'Otros Titulos', '120290', 0),
(32, 27, 'Deterioro (Cr)', '120299', 0),
(33, 22, 'INVERSIONES NO CORRIENTES MANTENIDAS HASTA EL VENCIMIENTO', '1203', 0),
(34, 33, 'Titulos de Renta Fija', '120301', 0),
(35, 33, 'Otros Titulos', '120390', 0),
(36, 33, 'Rendimientos por Cobrar', '120395', 0),
(37, 33, 'Deterioro (Cr)', '120399', 0),
(38, 22, 'INVERSIONES EN SUBSIDIARIAS  NEGOCIOS CONJUNTOS Y ASOCIADAS', '1204', 0),
(39, 38, 'Inversiones en subsidiarias', '120401', 0),
(40, 38, 'Inversiones en negocios conjuntos', '120402', 0),
(41, 38, 'Inversiones en asociadas', '120403', 0),
(42, 38, 'Deterioro (Cr)', '120499', 0),
(43, 1, 'CUENTAS COMERCIALES Y OTRAS CUENTAS POR COBRAR', '13', 0),
(44, 43, 'CUENTAS COMERCIALES POR COBRAR', '1305', 0),
(45, 44, 'Venta de bienes', '130505', 0),
(46, 44, 'Prestacion de servicios', '130510', 0),
(47, 44, 'Deterioro (Cr)', '130599', 0),
(48, 43, 'AVANCES Y ANTICIPOS ENTREGADOS (Financieros)', '1320', 0),
(49, 48, 'Anticipos a proveedores', '132010', 0),
(50, 48, 'Anticipos a contratos', '132020', 0),
(51, 48, 'Gastos pagados por anticipado', '132030', 0),
(52, 48, 'Depositos dados en garantia', '132040', 0),
(53, 48, 'Anticipos recibidos para terceros', '132090', 0),
(54, 48, 'Deterioro (cr)', '132099', 0),
(55, 43, 'CUENTAS POR COBRAR A CARGO DE PARTES RELACIONADAS', '1330', 0),
(56, 55, 'Cuentas por cobrar a cargo de la controladora', '133005', 0),
(57, 55, 'Cuentas por cobrar a cargo de personal clave de la gerencia', '133010', 0),
(58, 43, 'ANTICIPO DE SERVICIOS NO RECIBIDOS (No financieros)', '1340', 0),
(59, 58, 'Anticipos a trabajadores', '134010', 0),
(60, 58, 'Anticipos a proveedores', '134020', 0),
(61, 58, 'Anticipo a contratos', '134030', 0),
(62, 58, 'Gastos pagados por anticipado', '134040', 0),
(63, 43, 'OTROS DEUDORES', '1390', 0),
(64, 63, 'Creditos a empleados', '139010', 0),
(65, 63, 'Prestamos a particulares', '139020', 0),
(66, 63, 'Ingresos por cobrar', '139030', 0),
(67, 63, 'Reclamaciones por cobrar', '139040', 0),
(68, 63, 'Deterioro (Cr)', '139099', 0),
(69, 1, 'INVENTARIOS', '14', 0),
(70, 69, 'MATERIAS PRIMAS', '1405', 0),
(71, 70, 'Materias primas', '140505', 0),
(72, 70, 'Deterioro (Cr)', '140599', 0),
(73, 69, 'TRABAJOS EN CURSO', '1410', 0),
(74, 73, 'Productos en proceso', '141005', 0),
(75, 73, 'Obras de construccion en curso', '141010', 0),
(76, 73, 'Contratos en ejecucion', '141015', 0),
(77, 73, 'Otros trabajos en curso', '141020', 0),
(78, 69, 'PRODUCTOS TERMINADOS', '1430', 0),
(79, 78, 'Productos manufacturados', '143005', 0),
(80, 78, 'Otros productos', '143010', 0),
(81, 78, 'Deterioro (Cr)', '143099', 0),
(82, 69, 'MERCADERIAS', '1435', 0),
(83, 82, 'Mercancias no fabricadas por la empresa', '143505', 0),
(84, 82, 'Deterioro (Cr)', '143599', 0),
(85, 69, 'SUMINISTROS DE PRODUCCION', '1455', 0),
(86, 85, 'Materiales y accesorios', '145525', 0),
(87, 85, 'Deterioro (Cr)', '145599', 0),
(88, 69, 'PIEZAS DE REPUESTO', '1460', 0),
(89, 88, 'Repuesto', '146005', 0),
(90, 88, 'Deterioro (Cr)', '146099', 0),
(91, 69, 'INVENTARIOS QUE SURGEN DE ACTIVIDADES DE EXTRACCIoN', '1465', 0),
(92, 91, 'Reserva de mineral', '146505', 0),
(93, 91, 'Petroleo crudo', '146510', 0),
(94, 91, 'Petroleo y productos petroquimicos', '146515', 0),
(95, 91, 'Gas natural', '146520', 0),
(96, 91, 'Deterioro (Cr)', '146599', 0),
(97, 69, 'INVENTARIOS QUE SURGEN DE ACTIVIDADES AGRICOLAS', '1470', 0),
(98, 97, 'Cultivos en desarrollo', '147005', 0),
(99, 97, 'Productos agricolas', '147010', 0),
(100, 97, 'Deterioro (Cr)', '147099', 0),
(101, 69, 'OTROS INVENTARIOS', '1490', 0),
(102, 101, 'Otros inventarios', '149005', 0),
(103, 101, 'Deterioro (Cr)', '149099', 0),
(104, 1, 'PROPIEDADES  PLANTA Y EQUIPO', '15', 0),
(105, 104, 'TERRENOS Y CONSTRUCCIONES', '1505', 0),
(106, 105, 'TERRENOS', '150505', 0),
(107, 105, 'EDIFICIOS', '150510', 0),
(108, 104, 'CONSTRUCCIONES EN PROCESO', '1510', 0),
(109, 108, 'Modelo de Costo', '151005', 0),
(110, 108, 'Deterioro (Cr)', '151099', 0),
(111, 104, 'MAQUINARIA Y EQUIPO', '1520', 0),
(112, 111, 'Modelo de Costo', '152005', 0),
(113, 111, 'Ajuste acumulado por revaluaciones o reexpresiones', '152010', 0),
(114, 111, 'Depreciacion (Cr)', '152015', 0),
(115, 111, 'Deterioro (Cr)', '152099', 0),
(116, 104, 'MOBILIARIOS Y EQUIPOS DE OFICINA', '1525', 0),
(117, 116, 'Equipo de oficina', '152505', 0),
(118, 116, 'Equipo de computacion y comunicacion', '152510', 0),
(119, 116, 'Enseres y accesorios', '152515', 0),
(120, 104, 'VEHICULOS', '1540', 0),
(121, 120, 'Equipo de transporte terrestre', '154005', 0),
(122, 120, 'Motocicletas', '154010', 0),
(123, 104, 'BIENES ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO', '1580', 0),
(124, 123, 'Modelo de Costo', '158005', 0),
(125, 123, 'Mejoras', '158006', 0),
(126, 123, 'Ajuste acumulado por revaluaciones o reexpresiones', '158010', 0),
(127, 123, 'Depreciacion Acumulada (Cr)', '158015', 0),
(128, 123, 'Deterioro (Cr)', '158099', 0),
(129, 104, 'PROPIEDADES DE INVERSIoN MEDIDAS AL COSTO', '1590', 0),
(130, 129, 'TERRENOS', '159005', 0),
(131, 129, 'EDIFICIOS', '159010', 0),
(132, 1, 'ACTIVOS INTANGIBLES Y PLUSVALIA (CReDITO MERCANTIL)', '16', 0),
(133, 132, 'PLUSVALIA (CReDITO MERCANTIL)', '1605', 0),
(134, 133, 'Costo', '160505', 0),
(135, 133, 'Deterioro (Cr)', '160599', 0),
(136, 132, 'ACTIVOS INTANGIBLES DISTINTOS DE LA PLUSVALiA', '1610', 0),
(137, 136, 'Programas de computador', '161005', 0),
(138, 136, 'Derechos de propiedad intelectual  patentes y otros derechos de propiedad industrial  servicios y derechos de explotacion', '161010', 0),
(139, 136, 'Licencias y franquicias', '161015', 0),
(140, 136, 'Marcas comerciales', '161020', 0),
(141, 1, 'ACTIVOS POR IMPUESTOS CORRIENTES', '17', 0),
(142, 141, 'ACTIVOS POR IMPUESTOS CORRIENTES', '1705', 0),
(143, 142, 'Anticipo de impuesto de renta y complementarios', '170501', 0),
(144, 142, 'Retencion en la fuente', '170502', 0),
(145, 141, 'ACTIVOS POR IMPUESTOS CORRIENTES DISTINTOS AL IMPUESTO DE RENTA', '1710', 0),
(146, 145, 'Anticipo de impuesto de industria y comercio', '171003', 0),
(147, 145, 'Impuesto a las ventas retenido', '171004', 0),
(148, 145, 'Impuesto industria y comercio retenido', '171010', 0),
(149, 145, 'Sobrantes en liquidacion de impuesto o saldo a favor de renta', '171011', 0),
(150, 145, 'Otros', '171050', 0),
(151, 1, 'PROPIEDADES DE INVERSIoN', '18', 0),
(152, 151, 'TERRENOS', '1805', 0),
(153, 152, 'Costo', '180505', 0),
(154, 152, 'Ajustes a valor razonable', '180510', 0),
(155, 152, 'Deterioro (Cr)', '180525', 0),
(156, 151, 'EDIFICIOS', '1810', 0),
(157, 156, 'Costo', '181005', 0),
(158, 156, 'Ajustes a valor razonable', '181010', 0),
(159, 156, 'Depreciacion Acumulada (Cr)', '181015', 0),
(160, 156, 'Deterioro (Cr)', '181020', 0),
(161, 1, 'OTROS ACTIVOS', '19', 0),
(162, 161, 'ACTIVOS POR IMPUESTOS DIFERIDOS', '1910', 0),
(163, 162, 'Activo por impuesto a las ganancias', '191005', 0),
(164, 161, 'ACTIVOS BIOLoGICOS', '1965', 0),
(165, 164, 'Costo', '196505', 0),
(166, 164, 'Valor Razonable menos costos de venta', '196510', 0),
(167, 164, 'Amortizacion Acumulada (Cr)', '196515', 0),
(168, 164, 'Deterioro (Cr)', '196590', 0),
(169, 164, 'Otros', '196599', 0),
(170, 161, 'ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA', '1970', 0),
(171, 170, 'Inversiones Financieras', '197005', 0),
(172, 170, 'Propiedad  Planta y Equipo', '197010', 0),
(173, 170, 'Activos Intangibles', '197015', 0),
(174, 170, 'Otros Activos', '197090', 0),
(175, 170, 'Deterioro (Cr)', '197099', 0),
(176, NULL, 'PASIVO', '2', 0),
(177, 176, 'OBLIGACIONES FINANCIERAS', '21', 0),
(178, 177, 'OBLIGACIONES EN INSTITUCIONES FINANCIERAS', '2101', 0),
(179, 178, 'Prestamos bancarios', '210105', 0),
(180, 178, 'Sobregiros Bancarios', '210110', 0),
(181, 178, 'Contratos de arrendamiento financiero', '210115', 0),
(182, 178, 'Pagares', '210120', 0),
(183, 177, 'OTRAS OBLIGACIONES FINANCIERAS', '2105', 0),
(184, 183, 'Prestamos de Terceros', '210501', 0),
(185, 176, 'CUENTAS COMERCIALES Y OTRAS CUENTAS POR PAGAR', '23', 0),
(186, 185, 'CUENTAS POR PAGAR COMERCIALES', '2305', 0),
(187, 186, 'Proveedores nacionales', '230505', 0),
(188, 185, 'CUENTAS POR PAGAR CON PARTES RELACIONADAS', '2315', 0),
(189, 188, 'Cuentas por cobrar a cargo de entidades relacionadas o controladora', '231505', 0),
(190, 188, 'Cuentas por cobrar a cargo de personal clave de la gerencia', '231510', 0),
(191, 185, 'COSTOS Y GASTOS POR PAGAR', '2330', 0),
(192, 191, 'Honorarios', '233005', 0),
(193, 191, 'Comisiones', '233010', 0),
(194, 191, 'Servicios publicos', '233015', 0),
(195, 191, 'Arrendamientos', '233020', 0),
(196, 191, 'Servicios tecnicos', '233025', 0),
(197, 191, 'Transportes- fletes y acarreos', '233030', 0),
(198, 191, 'Seguros', '233035', 0),
(199, 191, 'Gastos de representacion y relaciones publicas', '233040', 0),
(200, 191, 'Otros acreedores', '233090', 0),
(201, 176, 'PASIVOS POR IMPUESTOS CORRIENTES', '24', 0),
(202, 201, 'PASIVOS POR IMPUESTO CORRIENTE - IMPUESTO DE RENTA', '2405', 0),
(203, 202, 'Impuesto de renta y complementarios', '240505', 0),
(204, 202, 'Retencion en la fuente', '240510', 0),
(205, 201, 'PASIVOS POR IMPUESTO CORRIENTE DISTINTOS DEL IMPUESTO DE RENTA', '2410', 0),
(206, 205, 'Impuesto al valor agregado', '241005', 0),
(207, 205, 'Impuesto de Industria y comercio', '241010', 0),
(208, 205, 'Impuestos  contribucuiones y tasas por pagar', '241015', 0),
(209, 176, 'OBLIGACIONES LABORALES Y DE SEGURIDAD SOCIAL', '25', 0),
(210, 209, 'SALARIOS Y PRESTACIONES SOCIALES', '2505', 0),
(211, 210, 'Nomina por pagar', '250501', 0),
(212, 210, 'Cesantias', '250502', 0),
(213, 210, 'Intereses sobre cesantias', '250503', 0),
(214, 210, 'Vacaciones', '250504', 0),
(215, 210, 'Prima de servicios', '250506', 0),
(216, 209, 'RETENCIONES Y APORTES DE NoMINA', '2510', 0),
(217, 216, 'Aportes a entidades promotoras de salud- eps', '251005', 0),
(218, 216, 'Aportes a administradoras de riesgos profes.- arp', '251006', 0),
(219, 216, 'Aportes al I.C.B.F.', '251010', 0),
(220, 216, 'Aportes al SENA', '251015', 0),
(221, 216, 'Aportes a Cajas de Compensacion', '251020', 0),
(222, 216, 'Embargos judiciales', '251025', 0),
(223, 216, 'Libranzas', '251030', 0),
(224, 216, 'Fondos de Pension', '251045', 0),
(225, 176, 'PROVISIONES', '26', 0),
(226, 225, 'PROVISIONES POR GARANTiA', '2605', 0),
(227, 226, 'Provisiones por garantia', '260505', 0),
(228, 225, 'PROVISIONES POR PROCESOS LEGALES', '2610', 0),
(229, 228, 'Provisiones por litigios o demandas por prestamos', '261005', 0),
(230, 228, 'Provisiones por litigios o demandas laborales', '261010', 0),
(231, 228, 'Provisiones por litigios o demandas comerciales', '261015', 0),
(232, 225, 'PROVISIONES POR COSTOS DE DESMANTELAMIENTO  RESTAURACIoN Y REHABILITACIoN', '2615', 0),
(233, 232, 'Provisiones por costos de desmantelamiento', '261505', 0),
(234, 232, 'Provisiones por costos de restauracion', '261510', 0),
(235, 232, 'Provisiones por costos de rehabilitacion', '261515', 0),
(236, 225, 'PROVISIONES PARA REESTRUCTURACIONES Y CONTRATOS ONEROSOS', '2620', 0),
(237, 236, 'Indemnizaciones por reestructuracion', '262005', 0),
(238, 236, 'Bonificaciones por reestructuracion', '262010', 0),
(239, 236, 'Contratos Onerosos', '262015', 0),
(240, 225, 'OTRAS PROVISIONES', '2690', 0),
(241, 240, 'Provisiones por riesgos no asegurados', '269005', 0),
(242, 240, 'Provisiones por mecanismos alternativos de solucion de conflictos', '269010', 0),
(243, 240, 'Provisiones por reembolsos', '269090', 0),
(244, 176, 'INGRESOS DIFERIDOS', '27', 0),
(245, 244, 'INGRESOS DEVENGADOS POR FACTURAR', '2705', 0),
(246, 245, 'Servicios prestados', '270505', 0),
(247, 245, 'Intereses', '270510', 0),
(248, 245, 'Comisiones', '270515', 0),
(249, 245, 'Arrendamientos', '270520', 0),
(250, 245, 'Honorarios', '270525', 0),
(251, 176, 'OTROS PASIVOS', '29', 0),
(252, 251, 'PASIVOS POR IMPUESTOS DIFERIDOS', '2905', 0),
(253, 252, 'Pasivo por impuesto a las ganancias', '290505', 0),
(254, 251, 'ANTICIPOS Y AVANCES RECIBIDOS', '2910', 0),
(255, 254, 'De clientes', '291005', 0),
(256, 254, 'Sobre contratos', '291010', 0),
(257, 251, 'RECAUDOS A FAVOR DE TERCEROS', '2915', 0),
(258, 257, 'Ventas por cuenta de terceros', '291505', 0),
(259, 257, 'Cobro cartera de terceros', '291510', 0),
(260, 257, 'Impuestos', '291515', 0),
(261, 251, 'SUBVENCIONES DEL GOBIERNO', '2920', 0),
(262, 261, 'Pasivos por subvenciones del gobierno', '292005', 0),
(263, NULL, 'PATRIMONIO', '3', 0),
(264, 263, 'CAPITAL SOCIAL', '31', 0),
(265, 264, 'CAPITAL SUSCRITO Y PAGADO', '3105', 0),
(266, 265, 'Capital autorizado', '310505', 0),
(267, 265, 'Capital por suscribir (DB)', '310510', 0),
(268, 265, 'Capital suscrito por cobrar (DB)', '310515', 0),
(269, 264, 'ACCIONES PROPIAS EN CARTERA', '3115', 0),
(270, 269, 'Acciones propias en cartera', '311505', 0),
(271, 269, 'Acciones propias readquiridas (DB)', '311510', 0),
(272, 263, 'SUPERAVIT DE CAPITAL', '32', 0),
(273, 272, 'PRIMA EN COLOCACIoN ACCIONES  CUOTAS O PARTES DE INTEReS', '3205', 0),
(274, 273, 'Prima en colocacion de acciones', '320505', 0),
(275, 273, 'Prima en colocacion de acciones por cobrar (DB)', '320510', 0),
(276, 273, 'Prima en colocacion de cuotas o partes de interes social', '320515', 0),
(277, 273, 'Prima en colocacion de cuotas o partes de interes social por cobrar (DB)', '320520', 0),
(278, 272, 'SUPERaVIT MeTODO DE PARTICIPACIoN PATRIMONIAL', '3243', 0),
(279, 278, 'Inversiones en Entidades Asociadas', '324302', 0),
(280, 278, 'Inversiones en Entidades Controladas Conjuntamente', '324304', 0),
(281, 278, 'Inversiones en otros acuerdos conjuntos  (Operaciones y Activos Conjuntos)', '324306', 0),
(282, 278, 'Inversiones en Entidades Controladas (Subsidiarias O Subordinadas)', '324308', 0),
(283, 263, 'RESERVAS', '33', 0),
(284, 283, 'RESERVAS OBLIGATORIAS', '3305', 0),
(285, 284, 'Reserva legal', '330505', 0),
(286, 284, 'Reserva para readquisicion de acciones', '330515', 0),
(287, 284, 'Otras reservas', '330590', 0),
(288, 283, 'RESERVAS ESTATUTARIAS', '3310', 0),
(289, 288, 'Para futuras capitalizaciones', '331005', 0),
(290, 288, 'Para reposicion de activos', '331010', 0),
(291, 288, 'Futuros ensanches', '331015', 0),
(292, 288, 'Otras reservas', '331090', 0),
(293, 283, 'RESERVAS OCASIONALES', '3315', 0),
(294, 293, 'Para fomento economico', '331505', 0),
(295, 293, 'Para capital de trabajo', '331510', 0),
(296, 293, 'A disposicion del maximo organo social', '331515', 0),
(297, 293, 'Otras reservas', '331590', 0),
(298, 263, 'DIVIDENDOS Y PARTICIPACIONES DECRETADOS', '35', 0),
(299, 298, 'DIVIDENDOS Y PARTICIPACIONES DECRETADOS', '3505', 0),
(300, 299, 'Dividendos decretados en acciones', '350505', 0),
(301, 299, 'Participaciones decretadas en cuotas o partes de interes social', '350510', 0),
(302, 263, 'RESULTADOS ACUMULADOS', '36', 0),
(303, 302, 'RESULTADOS DEL EJERCICIO', '3605', 0),
(304, 303, 'Utilidades o perdidas del ejercicio', '360501', 0),
(305, 263, 'RESULTADO DE EJERCICIOS ANTERIORES', '37', 0),
(306, 305, 'RESULTADO DE EJERCICIOS ANTERIORES', '3705', 0),
(307, 306, 'Utilidades o perdidas acumuladas', '370501', 0),
(308, 305, 'GANANCIAS (PeRDIDAS)  BALANCE DE APERTURA', '3710', 0),
(309, 308, 'Ajustes por convergencia', '371001', 0),
(310, 263, 'GANANCIAS (PeRDIDAS) POR OTROS RESULTADOS INTEGRALES QUE NO SE RECLASIFICARAN AL RESULTADO DEL PERIODO', '38', 0),
(311, 310, 'OTRO RESULTADO INTEGRAL  NETO DE IMPUESTOS  GANANCIAS (PeRDIDAS) DE INVERSIONES EN INSTRUMENTO DE PATRIMONIO', '3805', 0),
(312, 311, 'Inversiones en Instrumentos de Patrimonio', '380505', 0),
(313, 310, 'OTRO RESULTADO INTEGRAL  NETO DE IMPUESTOS  GANANCIAS (PeRDIDAS) POR REVALUACIoN', '3810', 0),
(314, 313, 'Activos no corrientes o grupos de activos mantenidos para la venta', '381005', 0),
(315, 313, 'Propiedades  Planta y Equipo', '381010', 0),
(316, 313, 'Activos Intangibles', '381015', 0),
(317, 313, 'Propiedades de Inversion', '381020', 0),
(318, 313, 'Otros Activos', '381025', 0),
(319, 310, 'PARTICIPACIoN DE OTRO RESULTADO INTEGRAL DE ASOCIADAS Y NEGOCIOS CONJUNTOS CONTABILIZADOS UTILIZANDO EL MeTODO DE LA PARTICIPACIoN QUE NO SE RECLASIFICARa AL RESULTADO DEL PERIODO  NETO DE IMPUESTOS', '3815', 0),
(320, 319, 'Inversiones en Asociadas', '381505', 0),
(321, 319, 'Inversiones en negocios conjuntos', '381510', 0),
(322, 263, 'GANANCIAS (PeRDIDAS) POR OTROS RESULTADOS INTEGRALES QUE SE RECLASIFICARAN AL RESULTADO DEL PERIODO', '39', 0),
(323, 322, 'DIFERENCIA DE CAMBIO POR CONVERSIoN EN OPERACIONES EXTRANJERAS', '3905', 0),
(324, 323, 'Ganancias (perdidas) por diferencias de cambio de conversion  netas de impuestos', '390505', 0),
(325, 323, 'Ajustes de reclasificacion en diferencias de cambio de conversion  neto de impuestos', '390510', 0),
(326, 323, 'Otro resultado integral  neto de impuestos  diferencias de cambio por conversion', '390515', 0),
(327, 322, 'ACTIVOS FINANCIEROS DISPONIBLES PARA LA VENTA', '3910', 0),
(328, 327, 'Ganancias (perdidas) por nuevas mediciones de activos financieros disponibles para la venta  neta de impuestos', '391005', 0),
(329, 327, 'Ajustes de reclasificacion  activos financieros disponibles para la venta  neto de impuestos', '391010', 0),
(330, 327, 'Otro resultado integral  neto de impuestos   activos financieros disponibles para la venta', '391015', 0),
(331, 322, 'PARTICIPACIoN DE OTRO RESULTADO INTEGRAL DE ASOCIADAS Y NEGOCIOS CONJUNTOS CONTABILIZADOS UTILIZANDO EL MeTODO DE LA PARTICIPACIoN QUE SE RECLASIFICARa AL RESULTADO DEL PERIODO  NETO DE IMPUESTOS', '3915', 0),
(332, 331, 'Inversiones en Asociadas', '391505', 0),
(333, 331, 'Inversiones en negocios conjuntos', '391510', 0),
(334, NULL, 'INGRESOS', '4', 0),
(335, 334, 'INGRESOS DE ACTIVIDADES ORDINARIAS', '41', 0),
(336, 335, 'VENTA DE BIENES', '4105', 0),
(337, 336, 'Venta de xxxxxx', '410505', 0),
(338, 336, 'Devolucion por venta de xxxxxx', '410590', 0),
(339, 336, 'Descuento obtenido condicionado', '410591', 0),
(340, 336, 'Descuento por pronto pago', '410592', 0),
(341, 334, 'PRESTACIoN DE SERVICIOS', '42', 0),
(342, 341, 'SERVICIOS VARIOS', '4210', 0),
(343, 342, 'Servicio de xxxxxx', '421005', 0),
(344, 334, 'OTRAS GANANCIAS', '44', 0),
(345, 344, 'RENDIMIENTOS DE INVERSIONES Y OTROS INGRESOS FINANCIEROS', '4402', 0),
(346, 345, 'Depositos en Instituciones Financieras y Cooperativas', '440202', 0),
(347, 345, 'Fondos Especiales para Administracion de Liquidez', '440204', 0),
(348, 345, 'Inversiones Mantenidas para Negociacion', '440216', 0),
(349, 345, 'Inversiones Disponibles para la Venta', '440218', 0),
(350, 345, 'Inversiones hasta el Vencimiento', '440220', 0),
(351, 345, 'Derechos Fiduciarios', '440224', 0),
(352, 345, 'Dividendos', '440256', 0),
(353, 345, 'Descuentos obtenidos por pronto pago no planeados', '440260', 0),
(354, 345, 'Descuentos obtenidos condicionados al volumen no planeados', '440270', 0),
(355, 345, 'Otros ingresos Financieros', '440290', 0),
(356, 344, 'AJUSTE POR DIFERENCIA EN CAMBIO', '4406', 0),
(357, 356, 'Efectivo y equivalentes de efectivo', '440605', 0),
(358, 356, 'Deudores Comerciales y otras cuentas por cobrar', '440620', 0),
(359, 356, 'Inventarios', '440625', 0),
(360, 356, 'Propiedades  Planta y Equipo', '440630', 0),
(361, 356, 'Activos Intangibles y Credito Mercantil', '440635', 0),
(362, 356, 'Propiedades de Inversion', '440640', 0),
(363, 356, 'Otros Activos', '440645', 0),
(364, 356, 'Obligaciones Financieras e Instrumentos Derivados', '440650', 0),
(365, 344, 'UTILIDAD EN VENTA DE INVERSIONES Y OTROS ACTIVOS', '4409', 0),
(366, 365, 'Inversiones Mantenidas para Negociacion', '440901', 0),
(367, 365, 'Inversiones Disponibles para la Venta', '440902', 0),
(368, 365, 'Inversiones Hasta el Vencimiento', '440903', 0),
(369, 365, 'Deudores Comerciales y otras cuentas por cobrar', '440916', 0),
(370, 365, 'Propiedades  Planta y Equipo', '440918', 0),
(371, 365, 'Activos intangibles y credito Mercantil', '440920', 0),
(372, 365, 'Otros Activos No Corrientes Mantenidos para la Venta', '440922', 0),
(373, 344, 'OTROS INGRESOS DIVERSOS', '4490', 0),
(374, 373, 'Ingresos por condonacion de deudas', '449005', 0),
(375, 373, 'Indemnizaciones Companias de Seguros', '449010', 0),
(376, 373, 'Otras Indemnizaciones', '449099', 0),
(377, 334, 'OTROS RESULTADOS INTEGRALES', '48', 0),
(378, 377, 'GANANCIA (PeRDIDA) DE OTROS RESULTADOS INTEGRALES', '4820', 0),
(379, 378, 'Ganancias (perdidas) por diferencias de cambio de conversion  antes de impuestos', '482005', 0),
(380, 378, 'Ajustes de reclasificacion en diferencias de cambio de conversion  antes de impuestos', '482006', 0),
(381, 378, 'Impuesto a las ganancias relacionado con diferencias de cambio de conversion de otro resultado integral', '482007', 0),
(382, 378, 'Ganancias (perdidas) por nuevas mediciones de inversiones disponibles para la venta  antes de impuestos', '482008', 0),
(383, 378, 'Ajustes de reclasificacion  inversiones disponibles para la venta  antes de impuestos', '482009', 0),
(384, 378, 'Impuesto a las ganancias relacionadas con inversiones disponibles para la venta de otro resultado integral', '482010', 0),
(385, 378, 'Ajustes de reclasificacion en coberturas de flujos de efectivo  antes de impuestos', '482011', 0),
(386, 378, 'Ganancias (perdidas) clasificada en otros ingresos del resultado integral por revaluacion de Propiedades  Planta y Equipo y Otros Activos  antes de impuestos', '482012', 0),
(387, 378, 'Impuesto a las ganancias relacionado con cambios en el superavit de revaluacion de Propiedades  planta y equipo y otros activos  de otro resultado integral', '482014', 0),
(388, 378, 'Participacion en otros resultados integrales de entidades subordinadas  asociadas y negocios conjuntos contabilizadas por el Metodo de Participacion Patrimonial clasificados en otros resultados integrales  antes de impuestos', '482015', 0),
(389, 378, 'Impuestos a las ganancias relacionado  con la participacion en Asociadas y Negocios Conjuntos contabilizadas por el Metodo de Participacion patrimonial', '482016', 0),
(390, 378, 'Ganancias (Perdidas) clasificadas  en otros resultados integrales por activos no corrientes clasificados como mantenidos para la venta  antes de impuestos', '482017', 0),
(391, NULL, 'GASTO', '5', 0),
(392, 391, 'OPERACIONALES DE ADMINISTRACIoN', '51', 0),
(393, 392, 'SUELDOS Y SALARIOS', '5105', 0),
(394, 393, 'Sueldos del personal', '510501', 0),
(395, 393, 'Horas extras y festivos', '510502', 0),
(396, 393, 'Incapacidades', '510504', 0),
(397, 393, 'Gastos de representacion', '510505', 0),
(398, 393, 'Honorarios', '510509', 0),
(399, 393, 'Prima', '510513', 0),
(400, 393, 'Vacaciones', '510517', 0),
(401, 393, 'Bonificaciones', '510518', 0),
(402, 393, 'Auxilio de transporte', '510523', 0),
(403, 393, 'Cesantias', '510524', 0),
(404, 393, 'Intereses a las cesantias', '510525', 0),
(405, 393, 'Dotacion y suministro a trabajadores', '510531', 0),
(406, 393, 'Viaticos', '510546', 0),
(407, 393, 'Gastos de viaje', '510547', 0),
(408, 393, 'Comisiones', '510548', 0),
(409, 393, 'Apoyo de sostenimiento', '510549', 0),
(410, 393, 'Inactividad', '510550', 0),
(411, 393, 'Aportes a entidades promotoras de salud- EPS', '510580', 0),
(412, 393, 'Aportes a administradoras de riesgos profesionales', '510581', 0),
(413, 393, 'Aportes cajas de compensacion familiar', '510582', 0),
(414, 393, 'Aportes al ICBF  SENA', '510583', 0),
(415, 393, 'Aportes a fondos de pensiones y/o cesantias', '510584', 0),
(416, 392, 'HONORARIOS', '5110', 0),
(417, 416, 'Asesoria contable', '511010', 0),
(418, 416, 'Revisoria fiscal', '511020', 0),
(419, 416, 'Asesoria juridica', '511025', 0),
(420, 416, 'Asesoria tecnica', '511035', 0),
(421, 416, 'Otros', '511095', 0),
(422, 392, 'IMPUESTOS', '5115', 0),
(423, 422, 'Industria y comercio', '511502', 0),
(424, 422, 'De timbres', '511503', 0),
(425, 422, 'A la propiedad raiz', '511504', 0),
(426, 422, 'De vehiculos', '511505', 0),
(427, 422, 'Al patrimonio', '511506', 0),
(428, 422, 'IVA descontable', '511508', 0),
(429, 422, 'Al alumbrado publico', '511509', 0),
(430, 422, 'Otros impuestos asumidos', '511595', 0),
(431, 392, 'ARRENDAMIENTOS', '5120', 0),
(432, 431, 'Terrenos', '512005', 0),
(433, 431, 'Construcciones y Edificaciones', '512010', 0),
(434, 431, 'Maquinaria y Equipos', '512015', 0),
(435, 431, 'Flota y Equipo de Transporte', '512040', 0),
(436, 431, 'Otros', '512095', 0),
(437, 392, 'CONTRIBUCIONES Y AFILIACIONES', '5125', 0),
(438, 437, 'Afiliaciones y Sostenimiento', '512510', 0),
(439, 392, 'SEGUROS', '5130', 0),
(440, 439, 'Incendio', '513025', 0),
(441, 439, 'Terremoto', '513030', 0),
(442, 439, 'Sustraccion y Hurto', '513035', 0),
(443, 439, 'Flota y Equipo de Transporte', '513040', 0),
(444, 439, 'Responsabilidad Civil y Contractual', '513045', 0),
(445, 439, 'Obligatorio Accidente de Transito', '513050', 0),
(446, 439, 'Todo Riesgo', '513080', 0),
(447, 439, 'Otros Seguros', '513095', 0),
(448, 392, 'SERVICIOS', '5135', 0),
(449, 448, 'Aseo y Vigilancia', '513505', 0),
(450, 448, 'Asistencia Tecnica', '513515', 0),
(451, 448, 'Internet', '513520', 0),
(452, 448, 'Acueducto y Alcantarillado', '513525', 0),
(453, 448, 'Energia Electrica', '513530', 0),
(454, 448, 'Telefono', '513535', 0),
(455, 448, 'Correo- Portes y Telegramas', '513540', 0),
(456, 448, 'Gas', '513545', 0),
(457, 448, 'Transporte- Fletes y Acarreos', '513550', 0),
(458, 448, 'Publicidad Propaganda y Promocion', '513560', 0),
(459, 448, 'Manejo de Carga', '513575', 0),
(460, 448, 'Agenciamiento Aduanero', '513592', 0),
(461, 448, 'Otros', '513595', 0),
(462, 392, 'GASTOS LEGALES', '5140', 0),
(463, 462, 'Gastos Notariales', '514005', 0),
(464, 462, 'Tramites y Licencias', '514015', 0),
(465, 462, 'Tramites ante camara de comercio', '514020', 0),
(466, 462, 'Aduaneros', '514090', 0),
(467, 462, 'Otros', '514095', 0),
(468, 392, 'MANTENIMIENTO Y REPARACIONES', '5145', 0),
(469, 468, 'Terrenos', '514505', 0),
(470, 468, 'Construcciones y Edificaciones', '514510', 0),
(471, 468, 'Maquinaria y Equipo', '514515', 0),
(472, 468, 'Equipo de Oficina', '514520', 0),
(473, 468, 'Equipo de Computacion y Comunicacion', '514525', 0),
(474, 468, 'Flota y Equipo de Transporte', '514540', 0),
(475, 468, 'Acueductos Plantas y Redes', '514560', 0),
(476, 468, 'Vias de Comunicacion', '514570', 0),
(477, 392, 'ADECUACIoN E INSTALACIoN', '5150', 0),
(478, 477, 'Instalaciones Electricas', '515005', 0),
(479, 477, 'Arreglos Ornamentales', '515010', 0),
(480, 477, 'Reparaciones Locativas', '515015', 0),
(481, 392, 'GASTOS DE VIAJE', '5155', 0),
(482, 481, 'Alojamiento Y Manutencion', '515505', 0),
(483, 481, 'Pasajes Aereos', '515515', 0),
(484, 481, 'Pasajes Terrestres', '515520', 0),
(485, 481, 'Otros', '515595', 0),
(486, 392, 'DIVERSOS', '5190', 0),
(487, 486, 'Gastos de Representacion y Relaciones Publicas', '519020', 0),
(488, 486, 'Elementos de Aseo y Cafeteria', '519025', 0),
(489, 486, 'utiles - Papeleria y Fotocopias', '519030', 0),
(490, 486, 'Combustibles y Lubricantes', '519035', 0),
(491, 486, 'Envases y Empaques', '519040', 0),
(492, 486, 'Taxis y Buses', '519045', 0),
(493, 486, 'Casino y Restaurante', '519060', 0),
(494, 486, 'Parqueaderos', '519065', 0),
(495, 486, 'Peajes', '519080', 0),
(496, 391, 'OPERACIONALES DE VENTA', '52', 0),
(497, 496, 'SUELDOS Y SALARIOS', '5205', 0),
(498, 497, 'Sueldos del personal', '520501', 0),
(499, 497, 'Horas extras y festivos', '520502', 0),
(500, 497, 'Incapacidades', '520504', 0),
(501, 497, 'Gastos de representacion', '520505', 0),
(502, 497, 'Honorarios', '520509', 0),
(503, 497, 'Prima', '520513', 0),
(504, 497, 'Vacaciones', '520517', 0),
(505, 497, 'Bonificaciones', '520518', 0),
(506, 497, 'Auxilio de transporte', '520523', 0),
(507, 497, 'Cesantias', '520524', 0),
(508, 497, 'Intereses a las cesantias', '520525', 0),
(509, 497, 'Dotacion y suministro a trabajadores', '520531', 0),
(510, 497, 'Contratos de personal temporal', '520545', 0),
(511, 497, 'Viaticos', '520546', 0),
(512, 497, 'Comisiones', '520548', 0),
(513, 497, 'Apoyo de sostenimiento', '520549', 0),
(514, 497, 'Inactividad', '520550', 0),
(515, 497, 'Aportes a entidades promotoras de salud- EPS', '520580', 0),
(516, 497, 'Aportes a administradoras de riesgos profesionales', '520581', 0),
(517, 497, 'Aportes cajas de compensacion familiar', '520582', 0),
(518, 497, 'Aportes al ICBF  SENA', '520583', 0),
(519, 497, 'Aportes a fondos de pensiones y/o cesantias', '520584', 0),
(520, 496, 'HONORARIOS', '5210', 0),
(521, 520, 'Asesoria contable', '521010', 0),
(522, 520, 'Revisoria fiscal', '521020', 0),
(523, 520, 'Asesoria juridica', '521025', 0),
(524, 520, 'Asesoria tecnica', '521035', 0),
(525, 520, 'Otros', '521095', 0),
(526, 496, 'IMPUESTOS', '5215', 0),
(527, 526, 'Industria y comercio', '521502', 0),
(528, 526, 'De timbres', '521503', 0),
(529, 526, 'A la propiedad raiz', '521504', 0),
(530, 526, 'De vehiculos', '521505', 0),
(531, 526, 'Al patrimonio', '521506', 0),
(532, 526, 'IVA descontable', '521508', 0),
(533, 526, 'Al alumbrado publico', '521509', 0),
(534, 526, 'Otros impuestos asumidos', '521595', 0),
(535, 496, 'ARRENDAMIENTOS', '5220', 0),
(536, 535, 'Terrenos', '522005', 0),
(537, 535, 'Construcciones y Edificaciones', '522010', 0),
(538, 535, 'Maquinaria y Equipos', '522015', 0),
(539, 535, 'Flota y Equipo de Transporte', '522040', 0),
(540, 535, 'Otros', '522095', 0),
(541, 496, 'CONTRIBUCIONES Y AFILIACIONES', '5225', 0),
(542, 541, 'Afiliaciones y Sostenimiento', '522510', 0),
(543, 496, 'SEGUROS', '5230', 0),
(544, 543, 'Incendio', '523025', 0),
(545, 543, 'Terremoto', '523030', 0),
(546, 543, 'Sustraccion y Hurto', '523035', 0),
(547, 543, 'Flota y Equipo de Transporte', '523040', 0),
(548, 543, 'Responsabilidad Civil y Contractual', '523045', 0),
(549, 543, 'Obligatorio Accidente de Transito', '523050', 0),
(550, 543, 'Todo Riesgo', '523080', 0),
(551, 543, 'Otros Seguros', '523095', 0),
(552, 496, 'SERVICIOS', '5235', 0),
(553, 552, 'Aseo y Vigilancia', '523505', 0),
(554, 552, 'Asistencia Tecnica', '523515', 0),
(555, 552, 'Internet', '523520', 0),
(556, 552, 'Acueducto y Alcantarillado', '523525', 0),
(557, 552, 'Energia Electrica', '523530', 0),
(558, 552, 'Telefono', '523535', 0),
(559, 552, 'Correo- Portes y Telegramas', '523540', 0),
(560, 552, 'Gas', '523545', 0),
(561, 552, 'Transporte- Fletes y Acarreos', '523550', 0),
(562, 552, 'Publicidad Propaganda y Promocion', '523560', 0),
(563, 552, 'Manejo de Carga', '523575', 0),
(564, 552, 'Agenciamiento Aduanero', '523592', 0),
(565, 552, 'Otros', '523595', 0),
(566, 496, 'GASTOS LEGALES', '5240', 0),
(567, 566, 'Tramites y Licencias', '524015', 0),
(568, 566, 'Tramites ante camara de comercio', '524020', 0),
(569, 566, 'Aduaneros', '524090', 0),
(570, 566, 'Otros', '524095', 0),
(571, 496, 'MANTENIMIENTO Y REPARACIONES', '5245', 0),
(572, 571, 'Terrenos', '524505', 0),
(573, 571, 'Construcciones y Edificaciones', '524510', 0),
(574, 571, 'Maquinaria y Equipo', '524515', 0),
(575, 571, 'Equipo de Oficina', '524520', 0),
(576, 571, 'Equipo de Computacion y Comunicacion', '524525', 0),
(577, 571, 'Flota y Equipo de Transporte', '524540', 0),
(578, 571, 'Acueductos Plantas y Redes', '524560', 0),
(579, 571, 'Vias de Comunicacion', '524570', 0),
(580, 496, 'ADECUACIoN E INSTALACIoN', '5250', 0),
(581, 580, 'Instalaciones Electricas', '525005', 0),
(582, 580, 'Arreglos Ornamentales', '525010', 0),
(583, 580, 'Reparaciones Locativas', '525015', 0),
(584, 496, 'GASTOS DE VIAJE', '5255', 0),
(585, 584, 'Alojamiento Y Manutencion', '525505', 0),
(586, 584, 'Pasajes Aereos', '525515', 0),
(587, 584, 'Pasajes Terrestres', '525520', 0),
(588, 584, 'Otros', '525595', 0),
(589, 496, 'DIVERSOS', '5290', 0),
(590, 589, 'Gastos de Representacion y Relaciones Publicas', '529020', 0),
(591, 589, 'Elementos de Aseo y Cafeteria', '529025', 0),
(592, 589, 'utiles - Papeleria y Fotocopias', '529030', 0),
(593, 589, 'Combustibles y Lubricantes', '529035', 0),
(594, 589, 'Envases y Empaques', '529040', 0),
(595, 589, 'Taxis y Buses', '529045', 0),
(596, 589, 'Casino y Restaurante', '529060', 0),
(597, 589, 'Parqueaderos', '529065', 0),
(598, 589, 'Peajes', '529080', 0),
(599, 391, 'NO OPERACIONALES Y FINANCIEROS', '53', 0),
(600, 599, 'FINANCIEROS', '5305', 0),
(601, 600, 'Gastos bancarios', '530505', 0),
(602, 600, 'Comisiones', '530515', 0),
(603, 600, 'Intereses', '530520', 0),
(604, 600, 'Gravamen al Movimiento Financiero - GMF', '530525', 0),
(605, 600, 'IVA Financiero', '530530', 0),
(606, 600, 'Diferencia en cambio', '530550', 0),
(607, 599, 'OTROS GASTOS NO OPERACIONALES', '5395', 0),
(608, 607, 'Multas  sanciones y litigios', '539517', 0),
(609, 607, 'Donaciones', '539519', 0),
(610, 607, 'Impuestos asumidos', '539530', 0),
(611, 391, 'DETERIORO  AGOTAMIENTO  DEPRECIACIoN  AMORTIZACIoN Y PASIVOS ESTIMADOS', '54', 0),
(612, 611, 'DETERIORO INVERSIONES FINANCIERAS', '5402', 0),
(613, 612, 'Inversiones Disponibles para la Venta', '540202', 0),
(614, 612, 'Inversiones Hasta el Vencimiento', '540203', 0),
(615, 612, 'Recuperaciones - cambios en estimaciones (Cr)', '540295', 0),
(616, 611, 'DETERIORO CUENTAS POR COBRAR COMERCIALES Y OTRAS CUENTAS POR COBRAR', '5404', 0),
(617, 616, 'Venta de bienes', '540406', 0),
(618, 616, 'Avances y anticipos Entregados', '540420', 0),
(619, 616, 'Otros deudores', '540490', 0),
(620, 616, 'Recuperaciones - cambios en estimaciones (Cr)', '540495', 0),
(621, 611, 'DETERIORO INVENTARIOS', '5406', 0),
(622, 621, 'Mercancias en existencia', '540610', 0),
(623, 621, 'Prestacion de Servicios', '540615', 0),
(624, 621, 'Materiales para la prestacion de servicios', '540618', 0),
(625, 621, 'Otros Inventarios', '540690', 0),
(626, 621, 'Recuperaciones - cambios en estimaciones (Cr)', '540695', 0),
(627, 611, 'DETERIORO DE PROPIEDADES  PLANTA Y EQUIPO', '5407', 0),
(628, 627, 'Terrenos', '540705', 0),
(629, 627, 'Construcciones en Curso', '540715', 0),
(630, 627, 'Maquinaria  planta y equipo en montaje', '540720', 0),
(631, 627, 'Edificaciones', '540740', 0),
(632, 627, 'Maquinaria y Equipo', '540755', 0),
(633, 627, 'Muebles  Enseres y Equipos de Oficina', '540765', 0),
(634, 627, 'Equipos de Comunicacion y Computacion', '540770', 0),
(635, 627, 'Recuperaciones - cambios en estimaciones (Cr)', '540795', 0),
(636, 611, 'DETERIORO DE ACTIVOS INTANGIBLES Y CReDITO MERCANTIL', '5408', 0),
(637, 636, 'Derechos', '540825', 0),
(638, 636, 'Licencias', '540835', 0),
(639, 636, 'Software', '540840', 0),
(640, 636, 'Otros Activos Intangibles', '540882', 0),
(641, 636, 'Recuperaciones - cambios en estimaciones (Cr)', '540895', 0),
(642, 611, 'DETERIORO DE ACTIVOS NO CORRIENTES O GRUPOS DE ACTIVOS MANTENIDOS PARA LA VENTA O PARA DISTRIBUIRI A LOS PROPIETARIOS', '5409', 0),
(643, 642, 'Activos no corrientes mantenidos para la venta', '540905', 0),
(644, 642, 'Activos no corrientes para distribuir a los propietarios', '540907', 0),
(645, 642, 'Recuperaciones - cambios en estimaciones (Cr)', '540995', 0),
(646, 611, 'DETERIORO DE PROPIEDADES DE INVERSIoN', '5410', 0),
(647, 646, 'Terrenos', '541005', 0),
(648, 646, 'Edificaciones', '541010', 0),
(649, 646, 'Recuperaciones - cambios en estimaciones (Cr)', '541095', 0),
(650, 611, 'PASIVO ESTIMADO PARA OBLIGACIONES FISCALES', '5413', 0),
(651, 650, 'Impuesto de industria y comercio', '541337', 0),
(652, 650, 'Impuesto de renta y complementarios - Impuesto Corriente', '541340', 0),
(653, 650, 'Impuesto de renta y complementarios - Impuesto Diferido', '541350', 0),
(654, 650, 'Otras provisiones para obligaciones fiscales', '541390', 0),
(655, 611, 'PROVISIONES PARA LITIGIOS Y/O DEMANDAS', '5414', 0),
(656, 655, 'Litigios o demandas por prestamos', '541404', 0),
(657, 655, 'Litigios o demandas laborales', '541405', 0),
(658, 655, 'Litigios o demandas comerciales', '541406', 0),
(659, 655, 'Litigios o demandas por impuestos', '541407', 0),
(660, 611, 'PROVISIONES DIVERSAS', '5417', 0),
(661, 660, 'Otras Provisiones', '541790', 0),
(662, 611, 'DEPRECIACIoN DE PROPIEDADES  PLANTA Y EQUIPO', '5430', 0),
(663, 662, 'Terrenos', '543005', 0),
(664, 662, 'Edificaciones', '543040', 0),
(665, 662, 'Maquinaria y Equipo', '543055', 0),
(666, 662, 'Muebles  Enseres y Equipos de Oficina', '543065', 0),
(667, 662, 'Equipos de Comunicacion y Computacion', '543070', 0),
(668, 662, 'Otras Propiedades  Planta y Equipo', '543082', 0),
(669, 611, 'AMORTIZACIoN DE ACTIVOS INTANGIBLES Y CReDITO MERCANTIL', '5438', 0),
(670, 669, 'Derechos', '543825', 0),
(671, 669, 'Licencias', '543835', 0),
(672, 669, 'Software', '543840', 0),
(673, 669, 'Otros Activos Intangibles', '543882', 0),
(674, 669, 'Recuperaciones - cambios en estimaciones (Cr)', '543895', 0),
(675, 611, 'DEPRECIACIoN / AMORTIZACIoN PROPIEDADES DE INVERSIoN', '5440', 0),
(676, 675, 'Terrenos', '544005', 0),
(677, 675, 'Edificios', '544010', 0),
(678, NULL, 'COSTOS DE VENTA', '6', 0),
(679, 678, 'COSTO DE VENTAS', '61', 0),
(680, 679, 'COMERCIO AL POR MAYOR Y AL POR MENOR', '6105', 0),
(681, 680, 'Venta de otros productos', '610595', 0),
(682, 678, 'COMPRAS', '62', 0),
(683, 682, 'DE MATERIAS PRIMAS', '6210', 0),
(684, 683, 'Otras materias primas', '621002', 0),
(685, 682, 'DE MATERIALES INDIRECTOS', '6215', 0),
(686, 685, 'Materiales indirectos', '621505', 0),
(687, 682, 'DESCUENTOS  REBAJAS Y DEVOLUCIONES EN COMPRAS', '6225', 0),
(688, 687, 'Rebajas en compras', '622505', 0),
(689, 687, 'Descuentos en compras', '622510', 0),
(690, 687, 'Devoluciones en compras', '622515', 0),
(691, NULL, 'COSTOS DE PRODUCCIoN O PRESTACIoN DE SERVICIO', '7', 0),
(692, 691, 'MATERIALES DIRECTOS', '71', 0),
(693, 692, 'DE MATERIAS PRIMAS', '7105', 0),
(694, 693, 'Otras materias primas', '710509', 0),
(695, 691, 'MANO DE OBRA DIRECTA', '72', 0),
(696, 695, 'SUELDOS Y SALARIOS', '7205', 0),
(697, 696, 'Sueldos del personal', '720501', 0),
(698, 696, 'Horas extras y festivos', '720502', 0),
(699, 696, 'Incapacidades', '720504', 0),
(700, 696, 'Gastos de representacion', '720505', 0),
(701, 696, 'Honorarios', '720509', 0),
(702, 696, 'Prima', '720513', 0),
(703, 696, 'Vacaciones', '720517', 0),
(704, 696, 'Bonificaciones', '720518', 0),
(705, 696, 'Auxilio de transporte', '720523', 0),
(706, 696, 'Cesantias', '720524', 0),
(707, 696, 'Intereses a las cesantias', '720525', 0),
(708, 696, 'Dotacion y suministro a trabajadores', '720531', 0),
(709, 696, 'Contratos de personal temporal', '720545', 0),
(710, 696, 'Viaticos', '720546', 0),
(711, 696, 'Comisiones', '720548', 0),
(712, 696, 'Apoyo de sostenimiento', '720549', 0),
(713, 696, 'Inactividad', '720550', 0),
(714, 696, 'Aportes a entidades promotoras de salud- EPS', '720580', 0),
(715, 696, 'Aportes a administradoras de riesgos profesionales', '720581', 0),
(716, 696, 'Aportes cajas de compensacion familiar', '720582', 0),
(717, 696, 'Aportes al ICBF  SENA', '720583', 0),
(718, 696, 'Aportes a fondos de pensiones y/o cesantias', '720584', 0),
(719, 691, 'COSTOS INDIRECTOS', '73', 0),
(720, 719, 'SUELDOS Y SALARIOS', '7305', 0),
(721, 720, 'Sueldos del personal', '730501', 0),
(722, 720, 'Horas extras y festivos', '730502', 0),
(723, 720, 'Incapacidades', '730504', 0),
(724, 720, 'Gastos de representacion', '730505', 0),
(725, 720, 'Honorarios', '730509', 0),
(726, 720, 'Prima', '730513', 0),
(727, 720, 'Vacaciones', '730517', 0),
(728, 720, 'Bonificaciones', '730518', 0),
(729, 720, 'Auxilio de transporte', '730523', 0),
(730, 720, 'Cesantias', '730524', 0),
(731, 720, 'Intereses a las cesantias', '730525', 0),
(732, 720, 'Dotacion y suministro a trabajadores', '730531', 0),
(733, 720, 'Contratos de personal temporal', '730545', 0),
(734, 720, 'Viaticos', '730546', 0),
(735, 720, 'Comisiones', '730548', 0),
(736, 720, 'Apoyo de sostenimiento', '730549', 0),
(737, 720, 'Inactividad', '730550', 0),
(738, 720, 'Aportes a entidades promotoras de salud- EPS', '730580', 0),
(739, 720, 'Aportes a administradoras de riesgos profesionales', '730581', 0),
(740, 720, 'Aportes cajas de compensacion familiar', '730582', 0),
(741, 720, 'Aportes al ICBF  SENA', '730583', 0),
(742, 720, 'Aportes a fondos de pensiones y/o cesantias', '730584', 0),
(743, 719, 'HONORARIOS', '7310', 0),
(744, 743, 'Asesoria juridica', '731025', 0),
(745, 743, 'Asesoria tecnica', '731035', 0),
(746, 719, 'IMPUESTOS', '7315', 0),
(747, 746, 'Industria Y Comercio', '731505', 0),
(748, 746, 'De Timbres', '731510', 0),
(749, 746, 'A La Propiedad Raiz', '731515', 0),
(750, 746, 'De Vehiculos', '731540', 0),
(751, 746, 'Cuotas De Fomento', '731550', 0),
(752, 746, 'IVA Descontable', '731570', 0),
(753, 746, 'Al alumbrado publico', '731575', 0),
(754, 746, 'Otros', '731595', 0),
(755, 719, 'ARRENDAMIENTOS', '7320', 0),
(756, 755, 'Terrenos', '732005', 0),
(757, 755, 'Construcciones Y Edificaciones', '732010', 0),
(758, 755, 'Maquinaria Y Equipo', '732015', 0),
(759, 755, 'Flota Y Equipo De Transporte', '732040', 0),
(760, 755, 'Otros', '732095', 0),
(761, 719, 'CONTRIBUCIONES Y AFILIACIONES', '7325', 0),
(762, 761, 'Afiliacion Y Sostenimiento', '732510', 0),
(763, 719, 'SEGUROS', '7330', 0),
(764, 763, 'Incendio', '733025', 0),
(765, 763, 'Terremoto', '733030', 0),
(766, 763, 'Sustraccion Y Hurto', '733035', 0),
(767, 763, 'Flota Y Equipo De Transporte', '733040', 0),
(768, 763, 'Responsabilidad Civil Y Contractual', '733060', 0),
(769, 763, 'Rotura De Maquinaria', '733070', 0),
(770, 763, 'Obligatorio Accidente De Transito', '733075', 0),
(771, 763, 'Todo Riesgo', '733080', 0),
(772, 763, 'Otros Seguros', '733095', 0),
(773, 719, 'SERVICIOS', '7335', 0),
(774, 773, 'Aseo Y Vigilancia', '733505', 0),
(775, 773, 'Asistencia Tecnica', '733515', 0),
(776, 773, 'Internet', '733520', 0),
(777, 773, 'Acueducto Y Alcantarillado', '733525', 0),
(778, 773, 'Energia Electrica', '733530', 0),
(779, 773, 'Telefono', '733535', 0),
(780, 773, 'Correo- Portes Y Telegramas', '733540', 0),
(781, 773, 'Gas', '733545', 0),
(782, 773, 'Transporte- Fletes Y Acarreos', '733550', 0),
(783, 773, 'Publicidad Propaganda Y Promocion', '733560', 0),
(784, 773, 'Manejo De Carga', '733575', 0),
(785, 773, 'Agenciamiento Aduanero', '733592', 0),
(786, 773, 'Otros', '733595', 0),
(787, 719, 'GASTOS LEGALES', '7340', 0),
(788, 787, 'Tramites Y Licencias', '734015', 0),
(789, 787, 'Aduaneros', '734020', 0),
(790, 787, 'Otros', '734095', 0),
(791, 719, 'MANTENIMIENTO Y REPARACIONES', '7345', 0),
(792, 791, 'Terrenos', '734505', 0),
(793, 791, 'Construcciones Y Edificaciones', '734510', 0),
(794, 791, 'Maquinaria Y Equipo', '734515', 0),
(795, 791, 'Equipo De Oficina', '734520', 0),
(796, 791, 'Equipo De Computacion Y Comunicacion', '734525', 0),
(797, 791, 'Flota Y Equipo De Transporte', '734540', 0),
(798, 791, 'Acueductos Plantas Y Redes', '734560', 0),
(799, 791, 'Vias De Comunicacion', '734570', 0),
(800, 719, 'ADECUACIoN E INSTALACIoN', '7350', 0),
(801, 800, 'Instalaciones Electricas', '735005', 0),
(802, 800, 'Arreglos Ornamentales', '735010', 0),
(803, 800, 'Reparaciones Locativas', '735015', 0),
(804, 719, 'GASTOS DE VIAJE', '7355', 0),
(805, 804, 'Alojamiento Y Manutencion', '735505', 0),
(806, 804, 'Pasajes Aereos', '735515', 0),
(807, 804, 'Pasajes Terrestres', '735520', 0),
(808, 804, 'Otros', '735595', 0),
(809, 719, 'DEPRECIACIONES', '7360', 0),
(810, 809, 'Construcciones Y Edificaciones', '736005', 0),
(811, 809, 'Maquinaria Y Equipo', '736010', 0),
(812, 809, 'Equipo De Oficina', '736015', 0),
(813, 809, 'Equipo De Computacion Y Comunicacion', '736020', 0),
(814, 809, 'Flota Y Equipo De Transporte', '736035', 0),
(815, 719, 'AMORTIZACIONES', '7365', 0),
(816, 815, 'Licencias', '736515', 0),
(817, 719, 'DIVERSOS', '7395', 0),
(818, 817, 'Gastos De Representacion Y Relaciones Publicas', '739520', 0),
(819, 817, 'Elementos De Aseo Y Cafeteria', '739525', 0),
(820, 817, 'utiles- Papeleria Y Fotocopias', '739530', 0),
(821, 817, 'Combustibles Y Lubricantes', '739535', 0),
(822, 817, 'Envases Y Empaques', '739540', 0),
(823, 817, 'Taxis Y Buses', '739545', 0),
(824, 817, 'Casino Y Restaurante', '739560', 0),
(825, 817, 'Parqueaderos', '739565', 0),
(826, 817, 'Peajes', '739580', 0),
(827, 817, 'Cargues Y Descargues', '739585', 0),
(828, 817, 'Servicio De Grua Y Montacargas', '739590', 0);

INSERT INTO `%_PREFIX_%ledgers%_SUFIX_%` (`id`, `group_id`, `name`, `code`, `op_balance`, `op_balance_dc`, `type`, `reconciliation`, `notes`) VALUES
(1, 106, 'Modelo de Costo', '1505050005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(2, 106, 'Ajuste acumulado por revaluaciones o reexpresiones', '1505050010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(3, 106, 'Deterioro (Cr)', '1505050099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(4, 107, 'Modelo de Costo', '1505100005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(5, 107, 'Ajuste acumulado por revaluaciones o reexpresiones', '1505100010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(6, 107, 'Depreciacion (Cr)', '1505100015', '0.00', 'D', 0, 0, 'Depreciacion (Cr)'),
(7, 107, 'Deterioro (Cr)', '1505100099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(8, 117, 'Modelo de Costo', '1525050005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(9, 117, 'Ajuste acumulado por revaluaciones o reexpresiones', '1525050010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(10, 117, 'Depreciacion (Cr)', '1525050015', '0.00', 'D', 0, 0, 'Depreciacion (Cr)'),
(11, 117, 'Deterioro (Cr)', '1525050099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(12, 118, 'Modelo de Costo', '1525100005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(13, 118, 'Ajuste acumulado por revaluaciones o reexpresiones', '1525100010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(14, 118, 'Depreciacion (Cr)', '1525100015', '0.00', 'D', 0, 0, 'Depreciacion (Cr)'),
(15, 118, 'Deterioro (Cr)', '1525100099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(16, 119, 'Modelo de Costo', '1525150005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(17, 119, 'Ajuste acumulado por revaluaciones o reexpresiones', '1525150010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(18, 119, 'Depreciacion (Cr)', '1525150015', '0.00', 'D', 0, 0, 'Depreciacion (Cr)'),
(19, 119, 'Deterioro (Cr)', '1525150099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(20, 121, 'Modelo de Costo', '1540050005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(21, 121, 'Ajuste acumulado por revaluaciones o reexpresiones', '1540050010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(22, 121, 'Depreciacion Acumulada (Cr)', '1540050015', '0.00', 'D', 0, 0, 'Depreciacion Acumulada (Cr)'),
(23, 121, 'Deterioro (Cr)', '1540050099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(24, 122, 'Modelo de Costo', '1540100005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(25, 122, 'Ajuste acumulado por revaluaciones o reexpresiones', '1540100010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(26, 122, 'Depreciacion Acumulada (Cr)', '1540100015', '0.00', 'D', 0, 0, 'Depreciacion Acumulada (Cr)'),
(27, 122, 'Deterioro (Cr)', '1540100099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(28, 130, 'Modelo de Costo', '1590050005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(29, 130, 'Ajuste acumulado por revaluaciones o reexpresiones', '1590050010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(30, 130, 'Deterioro (Cr)', '1590050099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(31, 131, 'Modelo de Costo', '1590100005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(32, 131, 'Ajuste acumulado por revaluaciones o reexpresiones', '1590100010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(33, 131, 'Depreciacion (Cr)', '1590100015', '0.00', 'D', 0, 0, 'Depreciacion (Cr)'),
(34, 131, 'Deterioro (Cr)', '1590100099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(35, 137, 'Modelo de Costo', '1610050005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(36, 137, 'Ajuste acumulado por revaluaciones o reexpresiones', '1610050010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(37, 137, 'Amortizacion Acumulada (Cr)', '1610050015', '0.00', 'D', 0, 0, 'Amortizacion Acumulada (Cr)'),
(38, 137, 'Deterioro (Cr)', '1610050099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(39, 138, 'Modelo de Costo', '1610100005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(40, 138, 'Ajuste acumulado por revaluaciones o reexpresiones', '1610100010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(41, 138, 'Amortizacion Acumulada (Cr)', '1610100015', '0.00', 'D', 0, 0, 'Amortizacion Acumulada (Cr)'),
(42, 138, 'Deterioro (Cr)', '1610100099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(43, 139, 'Modelo de Costo', '1610150005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(44, 139, 'Ajuste acumulado por revaluaciones o reexpresiones', '1610150010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(45, 139, 'Amortizacion Acumulada (Cr)', '1610150015', '0.00', 'D', 0, 0, 'Amortizacion Acumulada (Cr)'),
(46, 139, 'Deterioro (Cr)', '1610150099', '0.00', 'D', 0, 0, 'Deterioro (Cr)'),
(47, 140, 'Modelo de Costo', '1610200005', '0.00', 'D', 0, 0, 'Modelo de Costo'),
(48, 140, 'Ajuste acumulado por revaluaciones o reexpresiones', '1610200010', '0.00', 'D', 0, 0, 'Ajuste acumulado por revaluaciones o reexpresiones'),
(49, 140, 'Amortizacion Acumulada (Cr)', '1610200015', '0.00', 'C', 0, 0, 'Amortizacion Acumulada (Cr)'),
(50, 140, 'Deterioro (Cr)', '1610200099', '0.00', 'C', 0, 0, 'Deterioro (Cr)'),
(51, 203, 'Vigencia fiscal corriente', '2405050001', '0.00', 'C', 0, 0, 'Vigencia fiscal corriente'),
(52, 203, 'Vigencias fiscales anteriores', '2405050002', '0.00', 'C', 0, 0, 'Vigencias fiscales anteriores'),
(53, 204, 'Salarios y pagos laborales', '2405100001', '0.00', 'C', 0, 0, 'Salarios y pagos laborales'),
(54, 204, 'Honorarios', '2405100002', '0.00', 'C', 0, 0, 'Honorarios'),
(55, 204, 'Comisiones', '2405100003', '0.00', 'C', 0, 0, 'Comisiones'),
(56, 204, 'Servicios', '2405100004', '0.00', 'C', 0, 0, 'Servicios'),
(57, 204, 'Arrendamientos', '2405100005', '0.00', 'C', 0, 0, 'Arrendamientos'),
(58, 204, 'Rendimientos financieros', '2405100006', '0.00', 'C', 0, 0, 'Rendimientos financieros'),
(59, 204, 'Compras', '2405100007', '0.00', 'C', 0, 0, 'Compras'),
(60, 204, 'Por impuesto de timbre', '2405100008', '0.00', 'C', 0, 0, 'Por impuesto de timbre'),
(61, 204, 'Autorretenciones', '2405100009', '0.00', 'C', 0, 0, 'Autorretenciones'),
(62, 204, 'Retencion cree', '2405100010', '0.00', 'C', 0, 0, 'Retencion cree'),
(63, 204, 'Pago retencion en la fuente', '2405100011', '0.00', 'C', 0, 0, 'Pago retencion en la fuente'),
(64, 206, 'Venta de bienes', '2410050001', '0.00', 'C', 0, 0, 'Venta de bienes'),
(65, 206, 'Prestacion de servicios', '2410050002', '0.00', 'C', 0, 0, 'Prestacion de servicios'),
(66, 206, 'Compra de bienes (DB)', '2410050005', '0.00', 'C', 0, 0, 'Compra de bienes (DB)'),
(67, 206, 'Compra de servicios (DB)', '2410050006', '0.00', 'C', 0, 0, 'Compra de servicios (DB)'),
(68, 206, 'Impuesto a las ventas retenido (DB)', '2410050075', '0.00', 'C', 0, 0, 'Impuesto a las ventas retenido (DB)'),
(69, 206, 'Excedente iva en compras', '2410050080', '0.00', 'C', 0, 0, 'Excedente iva en compras'),
(70, 206, 'Valor a pagar', '2410050090', '0.00', 'C', 0, 0, 'Valor a pagar'),
(71, 207, 'Vigencia actual por pagar', '2410100004', '0.00', 'C', 0, 0, 'Vigencia actual por pagar'),
(72, 207, 'Impuesto de industria y comercio retenido Bogota', '2410100005', '0.00', 'C', 0, 0, 'Impuesto de industria y comercio retenido Bogota'),
(73, 207, 'Impuesto de industria y comercio retenido Samaca', '2410100006', '0.00', 'C', 0, 0, 'Impuesto de industria y comercio retenido Samaca'),
(74, 207, 'Impuesto de industria y comercio retenido Sutatausa', '2410100010', '0.00', 'C', 0, 0, 'Impuesto de industria y comercio retenido Sutatausa'),
(75, 207, 'Impuesto de industria y comercio retenido Soacha', '2410100015', '0.00', 'C', 0, 0, 'Impuesto de industria y comercio retenido Soacha'),
(76, 208, 'Predial unificado', '2410150005', '0.00', 'C', 0, 0, 'Predial unificado'),
(77, 208, 'Valorizacion', '2410150010', '0.00', 'C', 0, 0, 'Valorizacion'),
(78, 208, 'Registro y notarias', '2410150015', '0.00', 'C', 0, 0, 'Registro y notarias'),
(79, 208, 'Cuotas de fiscalizacion y auditaje', '2410150020', '0.00', 'C', 0, 0, 'Cuotas de fiscalizacion y auditaje'),
(80, 208, 'Impuesto sobre vehiculos automotores', '2410150025', '0.00', 'C', 0, 0, 'Impuesto sobre vehiculos automotores'),
(81, 208, 'Impuesto al patrimonio', '2410150030', '0.00', 'C', 0, 0, 'Impuesto al patrimonio'),
(82, 208, 'Impuestos  contribuciones y tasas en el exterior', '2410150035', '0.00', 'C', 0, 0, 'Impuestos  contribuciones y tasas en el exterior'),
(83, 208, 'Otros impuestos departamentales', '2410150040', '0.00', 'C', 0, 0, 'Otros impuestos departamentales'),
(84, 208, 'Otros impuestos municipales', '2410150045', '0.00', 'C', 0, 0, 'Otros impuestos municipales'),
(85, 208, 'Otros impuestos distritales', '2410150050', '0.00', 'C', 0, 0, 'Otros impuestos distritales'),
(86, 208, 'Multas y sanciones', '2410150095', '0.00', 'C', 0, 0, 'Multas y sanciones');
