-- INSERT INTO `%_PREFIX_%groups%_SUFIX_%` (`id`, `parent_id`, `name`, `code`, `affects_gross`) VALUES
-- (1, NULL, 'Assets', '01', 0),
-- (2, NULL, 'Liabilities and Owners Equity', '02', 0),
-- (3, NULL, 'Incomes', '03', 0),
-- (4, NULL, 'Expenses', '04', 0),
-- (5, 1, 'Current Assets', '01-01', 0),
-- (6, 1, 'Long term assets', '01-02', 1),
-- (7, 2, 'Current Liabilities', '02-01', 0),
-- (8, 2, 'Long-term liabilities', '02-02', 1),
-- (9, 2, 'Equity', '02-03', 1),
-- (10, 2, 'Cost of Sales', '02-04', 1),
-- (11, 3, 'Incomes', '03-01', 1),
-- (12, 4, 'Expense', '04-01', 1),
-- (13, 5, 'Cash and cash equivalents', '01-01-01', 1),
-- (14, 5, 'Short term marketable securities', '01-01-02', 1),
-- (15, 5, 'Accounts receivable', '01-01-03', 1),
-- (16, 5, 'Inventory', '01-01-04', 1),
-- (17, 5, 'Other current assets', '01-01-05', 1),
-- (18, 6, 'Long term marketable securities', '01-02-01', 1),
-- (19, 6, 'Property, plant and equipment', '01-02-02', 1),
-- (20, 6, 'Goodwill', '01-02-03', 1),
-- (21, 6, 'Intellectual property', '01-02-04', 1),
-- (22, 6, 'Other long term assets', '01-02-05', 1),
-- (23, 7, 'Notes payable', '02-01-01', 1),
-- (24, 7, 'Accounts payable', '02-01-02', 1),
-- (25, 7, 'Other current liabilities', '02-01-03', 1),
-- (26, 8, 'Mortgages', '02-02-01', 1),
-- (27, 8, 'Bonds', '02-02-02', 1),
-- (28, 9, 'Capital', '02-03-01', 1),
-- (29, 9, 'Retained earnings', '02-03-02', 1),
-- (30, 10, 'Cost of sales', '02-04-01', 1),
-- (31, 11, 'Revenue', '03-01-01', 1),
-- (32, 11, 'Other Income', '03-01-02', 1),
-- (33, 12, 'Research and development', '04-01-01', 1),
-- (34, 12, 'Sales and marketing', '04-01-02', 1),
-- (35, 12, 'General and administrative', '04-01-03', 1),
-- (36, 12, 'Depreciation', '04-01-04', 1),
-- (37, 12, 'Finance Costs', '04-01-05', 1),
-- (38, 12, 'Income Tax Expense', '04-01-06', 1);

INSERT INTO `%_PREFIX_%groups%_SUFIX_%` (`id`, `parent_id`, `name`, `code`, `affects_gross`) VALUES
(1, 0, 'ACTIVO', '1', 0),
(2, 0, 'PASIVO', '2', 0),
(3, 0, 'PATRIMONIO', '3', 0),
(4, 0, 'INGRESOS', '4', 0),
(5, 0, 'GASTOS', '5', 0),
(6, 0, 'COSTOS DE VENTAS', '6', 0),
(7, 1, 'DISPONIBLE', '11', 1),
(8, 1, 'INVERSIONES', '12', 1),
(9, 1, 'DEUDORES', '13', 1),
(10, 1, 'INVENTARIOS', '14', 1),
(11, 1, 'PROPIEDADES PLANTA Y EQUIPO', '15', 1),
(12, 1, 'INTANGIBLES', '16', 1),
(13, 1, 'DIFERIDOS', '17', 1),
(14, 1, 'VALORIZACIONES', '19', 1),
(15, 2, 'OBLIGACIONES FINANCIERAS', '21', 1),
(16, 2, 'PROVEEDORES', '22', 1),
(17, 2, 'CUENTAS POR PAGAR', '23', 1),
(18, 2, 'IMPUESTOS GRAVAMENES Y TASAS', '24', 1),
(19, 2, 'OBLIGACIONES LABORALES', '25', 1),
(20, 2, 'PASIVOS ESTIMADOS Y PROVISIONES', '26', 1),
(21, 3, 'CAPITAL SOCIAL', '31', 1),
(22, 3, 'SUPERAVIT DE CAPITAL', '32', 1),
(23, 3, 'RESULTADOS DEL EJERCICIO', '36', 1),
(24, 3, 'RESULTADOS DE EJERCICIOS ANTERIORES', '37', 1),
(25, 3, 'SUPERAVIT POR VALORIZACIONES', '38', 1),
(26, 4, 'OPERACIONALES', '41', 1),
(27, 4, 'NO OPERACIONALES', '42', 1),
(28, 5, 'OPERACIONALES DE ADMINISTRACION', '51', 1),
(29, 5, 'NO OPERACIONALES', '53', 1),
(30, 5, 'IMPUESTO DE RENTA Y COMPLEMENTARIOS', '54', 1),
(31, 5, 'GANANCIAS Y PERDIDAS', '59', 1),
(32, 6, 'COSTOS DE VENTAS', '61', 1),
(33, 7, 'CAJA', '1105', 1),
(34, 7, 'BANCOS', '1110', 1),
(35, 7, 'CUENTAS DE AHORRO', '1120', 1),
(36, 8, 'ACCIONES', '1205', 1),
(37, 9, 'CLIENTES', '1305', 1),
(38, 9, 'ANTICIPOS Y AVANCES', '1330', 1),
(39, 9, 'ANTICIPO DE IMPUESTOS Y CONTRIBUCIONES O SALDOS A FAVOR', '1355', 1),
(40, 9, 'CUENTAS POR COBRAR A TRABAJADORES', '1365', 1),
(41, 9, 'PRESTAMOS A PARTICULARES', '1370', 1),
(42, 9, 'DEUDORES VARIOS', '1380', 1),
(43, 10, 'MERCANCIAS NO FABRICADAS POR LA EMPRESA', '1435', 1),
(44, 11, 'TERRENOS', '1504', 1),
(45, 11, 'CONSTRUCCIONES Y EDIFICACIONES', '1516', 1),
(46, 11, 'MAQUINARIA Y EQUIPO', '1520', 1),
(47, 11, 'EQUIPO DE OFICINA', '1524', 1),
(48, 11, 'EQUIPO DE COMPUTACION Y COMUNICACION', '1528', 1),
(49, 11, 'FLOTA Y EQUIPO DE TRANSPORTE', '1540', 1),
(50, 12, 'LICENCIAS', '1635', 1),
(51, 13, 'GASTOS PAGADOS POR ANTICIPADO', '1705', 1),
(52, 13, 'CARGOS DIFERIDOS', '1710', 1),
(53, 14, 'DE INVERSIONES', '1905', 1),
(54, 15, 'BANCOS NACIONALES', '2105', 1),
(55, 15, 'OTRAS OBLIGACIONES', '2195', 1),
(56, 16, 'NACIONALES', '2205', 1),
(57, 17, 'CUENTAS CORRIENTES COMERCIALES', '2305', 1),
(58, 17, 'DEUDAS CON DIRECTORES', '2357', 1),
(59, 17, 'RETENCION EN LA FUENTE', '2365', 1),
(60, 17, 'RETENCIONES Y APORTES DE NOMINA', '2370', 1),
(61, 17, 'ACREEDORES VARIOS', '2380', 1),
(62, 18, 'DE RENTA Y COMPLEMENTARIOS', '2404', 1),
(63, 18, 'IMPUESTO SOBRE LAS VENTAS POR PAGAR', '2408', 1),
(64, 18, 'DE INDUSTRIA Y COMERCIO', '2412', 1),
(65, 19, 'SALARIOS POR PAGAR', '2505', 1),
(66, 19, 'CESANTIAS CONSOLIDADAS', '2510', 1),
(67, 19, 'INTERESES SOBRE CESANTIAS', '2515', 1),
(68, 19, 'PRIMA DE SERVICIOS', '2520', 1),
(69, 20, 'PARA OBLIGACIONES LABORALES', '2610', 1),
(70, 20, 'PARA OBLIGACIONES FISCALES', '2615', 1),
(71, 21, 'CAPITAL DE PERSONAS NATURALES', '3130', 1),
(72, 23, 'UTILIDAD DEL EJERCICIO', '3605', 1),
(73, 23, 'PERDIDA DEL EJERCICIO', '3610', 1),
(74, 24, 'UTILIDADES ACUMULADAS', '3705', 1),
(75, 24, 'PERDIDAS ACUMULADAS', '3710', 1),
(76, 25, 'DE INVERSIONES', '3805', 1),
(77, 26, 'COMERCIO AL POR MAYOR Y AL POR MENOR', '4135', 1),
(78, 26, 'TRANSPORTE ALMACENAMIENTO Y COMUNICACIONES', '4145', 1),
(79, 26, 'ACTIVIDADES INMOBILIARIAS, EMPRESARIALES Y DE ALQUILER', '4155', 1),
(80, 26, 'DEVOLUCIONES EN VENTAS (DB)', '4175', 1),
(81, 27, 'FINANCIEROS', '4210', 1),
(82, 27, 'ARRENDAMIENTOS', '4220', 1),
(83, 28, 'GASTOS DE PERSONAL', '5105', 1),
(84, 28, 'HONORARIOS', '5110', 1),
(85, 28, 'IMPUESTOS', '5115', 1),
(86, 28, 'ARRENDAMIENTOS', '5120', 1),
(87, 28, 'SEGUROS', '5130', 1),
(88, 28, 'SERVICIOS', '5135', 1),
(89, 28, 'GASTOS LEGALES', '5140', 1),
(90, 28, 'MANTENIMIENTO Y REPARACIONES', '5145', 1),
(91, 28, 'ADECUACION E INSTALACION', '5150', 1),
(92, 28, 'GASTOS DE VIAJE', '5155', 1),
(93, 28, 'DIVERSOS', '5195', 1),
(94, 29, 'FINANCIEROS', '5305', 1),
(95, 30, 'IMPUESTO DE RENTA Y COMPLEMENTARIOS', '5405', 1),
(96, 31, 'GANANCIAS Y PERDIDAS', '5905', 1),
(97, 32, 'COMERCIALIZACION AL POR MAYOR Y POR MENOR', '6135', 1),
(98, 33, 'CAJA MAYOR', '110505', 1),
(99, 34, 'MONEDA NACIONAL', '111005', 1),
(100, 35, 'ORGANISMOS COOPERATIVOS FINANCIEROS', '112015', 1),
(101, 36, 'ACCIONES ', '120505', 1),
(102, 37, 'NACIONALES', '130505', 1),
(103, 38, 'A PROVEEDORES', '133005', 1),
(104, 38, 'A TRABAJADORES', '133015', 1),
(105, 38, 'OTROS', '133095', 1),
(106, 39, 'ANTICIPO DE IMPUESTOS DE RENTA Y COMPLEMENTARIOS', '135505', 1),
(107, 39, 'ANTICIPO DE IMPUESTOS DE INDUSTRIA Y COMERCIO', '135510', 1),
(108, 39, 'RETENCION EN LA FUENTE', '135515', 1),
(109, 39, 'IMPUESTO A LAS VENTAS RETENIDO ', '135517', 1),
(110, 39, 'IMPUESTO DE INDUSTRIA Y COMERCIO RET ', '135518', 1),
(111, 40, 'OTROS', '136595', 1),
(112, 41, 'CON GARANTIA REAL', '137005', 1),
(113, 41, 'CON GARANTIA PERSONAL', '137010', 1),
(114, 42, 'CUENTAS POR COBRAR DE TERCEROS', '138020', 1),
(115, 42, 'PAGOS POR CUENTA DE TERCEROS', '138025', 1),
(116, 42, 'OTROS', '138095', 1),
(117, 43, 'INVENTARIOS', '143505', 1),
(118, 44, 'URBANOS', '150405', 1),
(119, 44, 'RURALES', '150410', 1),
(120, 45, 'EDIFICIOS', '151605', 1),
(121, 46, 'MAQUINARIA Y EQUIPO', '152001', 1),
(122, 47, 'MUEBLES Y ENSERES', '152405', 1),
(123, 47, 'EQUIPOS', '152410', 1),
(124, 47, 'OTROS', '152495', 1),
(125, 48, 'EQUIPOS DE PROCESAMIENTO DE DATOS', '152805', 1),
(126, 48, 'EQUIPOS DE TELECOMUNICACIONES', '152810', 1),
(127, 48, 'EQUIPOS DE RADIO', '152815', 1),
(128, 48, 'LINEAS TELEFONICAS', '152825', 1),
(129, 49, 'AUTOS CAMIONETAS Y CAMPEROS', '154005', 1),
(130, 49, 'CAMIONES VOLQUETAS Y FURGONES', '154008', 1),
(131, 50, 'LICENCIAS', '163501', 1),
(132, 51, 'SEGUROS Y FIANZAS', '170520', 1),
(133, 51, 'ARRENDAMIENTOS', '170525', 1),
(134, 52, 'PROGRAMAS PARA COMPUTADOR (SOFTWARE)', '171016', 1),
(135, 52, 'LICENCIAS', '171040', 1),
(136, 52, 'PUBLICIDAD, PROPAGANDA Y PROMOCION', '171044', 1),
(137, 53, 'ACCIONES', '190505', 1),
(138, 54, 'SOBREGIROS', '210505', 1),
(139, 54, 'OBLIGACIONES FINANCIERAS', '210510', 1),
(140, 54, 'CARTAS DE CREDITO', '210515', 1),
(141, 54, 'ACEPTACIONES BANCARIAS', '210520', 1),
(142, 55, 'PARTICULARES', '219505', 1),
(143, 56, 'NACIONALES', '220501', 1),
(144, 57, 'CUENTAS CORRIENTES COMERCIALES', '230501', 1),
(145, 59, 'SALARIOS Y PAGOS LABORALES', '236505', 1),
(146, 59, 'DIVIDENDOS Y/O PARTICIPACIONES', '236510', 1),
(147, 59, 'HONORARIOS', '236515', 1),
(148, 59, 'COMISIONES', '236520', 1),
(149, 59, 'SERVICIOS', '236525', 1),
(150, 59, 'ARRENDAMIENTOS', '236530', 1),
(151, 59, 'COMPRAS', '236540', 1),
(152, 60, 'APORTES AL I.S.S.', '237005', 1),
(153, 60, 'APORTES A ADMINISTRADORAS DE RIESGO PROFESIONALES, ARP', '237006', 1),
(154, 60, 'PENSION', '237007', 1),
(155, 60, 'APORTES AL I.C.B.F. SENA Y CAJAS DE COMPENSACION', '237010', 1),
(156, 60, 'APORTES AL F.I.C.', '237015', 1),
(157, 60, 'EMBARGOS JUDICIALES', '237025', 1),
(158, 60, 'LIBRANZAS', '237030', 1),
(159, 60, 'SINDICATOS', '237035', 1),
(160, 60, 'COOPERATIVAS', '237040', 1),
(161, 60, 'FONDOS', '237045', 1),
(162, 60, 'OTROS', '237095', 1),
(163, 61, 'OTROS', '238095', 1),
(164, 62, 'VIGENCIA FISCAL CORRIENTE', '240405', 1),
(165, 62, 'VIGENCIAS FISCALES ANTERIORES', '240410', 1),
(166, 63, 'IMPUESTO SOBRE LAS VENTAS POR  PAGAR', '240801', 1),
(167, 63, 'IMPUESTO A LAS VENTAS DESCONTABLE', '240802', 1),
(168, 63, 'IVA PAGADO                           ', '240825', 1),
(169, 64, 'VIGENCIA FISCAL CORRIENTE', '241205', 1),
(170, 64, 'VIGENCIAS FISCALES ANTERIORES', '241210', 1),
(171, 65, 'SALARIOS POR PAGAR', '250505', 1),
(172, 66, 'Ley 50 y posteriores', '251010', 1),
(173, 69, 'CESANTIAS', '261005', 1),
(174, 69, 'INTERESES SOBRE CESANTIAS', '261010', 1),
(175, 69, 'VACACIONES', '261015', 1),
(176, 69, 'PRIMA DE SERVICIOS', '261020', 1),
(177, 69, 'PRESTACIONES EXTRALEGALES', '261025', 1),
(178, 69, 'VIATICOS', '261030', 1),
(179, 69, 'OTRAS', '261095', 1),
(180, 70, 'DE RENTA Y COMPLEMENTARIOS', '261505', 1),
(181, 70, 'DE INDUSTRIA Y COMERCIO', '261510', 1),
(182, 70, 'TASA POR UTILIZACION DE PUERTOS', '261515', 1),
(183, 70, 'DE VEHICULOS', '261520', 1),
(184, 70, 'DE HIDROCARBUROS Y MINAS', '261525', 1),
(185, 70, 'OTROS', '261595', 1),
(186, 71, 'CAPITAL DE PERSONAS NATURALES', '313001', 1),
(187, 72, 'UTILIDAD DEL EJERCICIO', '360505', 1),
(188, 73, 'PERDIDA DEL EJERCICIO', '361005', 1),
(189, 75, 'PERDIDAS ACUMULADAS', '371001', 1),
(190, 76, 'ACCIONES', '380501', 1),
(191, 77, 'VENTA DE PRODUCTOS EN ALMACENES NO ESPECIALIZADOS', '413520', 1),
(192, 78, 'SERVICIO DE TRANSPORTE POR CARRETERA', '414505', 1),
(193, 79, 'ARRENDAMIENTOS DE BIENES INMUEBLES', '415505', 1),
(194, 80, 'DEVOLUCIONES GRAVADAS', '417501', 1),
(195, 81, 'DESCUENTOS COMERCIALES CONDICIONADOS', '421040', 1),
(196, 81, 'DESCUENTOS BANCARIOS', '421045', 1),
(197, 81, 'OTROS', '421095', 1),
(198, 82, 'CONSTRUCCIONES Y EDIFICIOS', '422010', 1),
(199, 83, 'SALARIO INTEGRAL', '510503', 1),
(200, 83, 'SUELDOS', '510506', 1),
(201, 83, 'JORNALES', '510512', 1),
(202, 83, 'HORAS EXTRAS Y RECARGOS', '510515', 1),
(203, 83, 'COMISIONES', '510518', 1),
(204, 83, 'VIATICOS', '510521', 1),
(205, 83, 'INCAPACIDADES', '510524', 1),
(206, 83, 'AUXILIO DE TRANSPORTE', '510527', 1),
(207, 83, 'CESANTIAS', '510530', 1),
(208, 83, 'INTERESES SOBRE CESANTIAS', '510533', 1),
(209, 83, 'PRIMA DE SERVICIOS', '510536', 1),
(210, 83, 'VACACIONES', '510539', 1),
(211, 83, 'PRIMAS EXTRALEGALES', '510542', 1),
(212, 83, 'AUXILIOS', '510545', 1),
(213, 83, 'BONIFICACIONES', '510548', 1),
(214, 83, 'DOTACION Y SUMINISTRO A TRABAJADORES', '510551', 1),
(215, 83, 'SEGUROS ', '510554', 1),
(216, 83, 'CUOTAS PARTES PENSIONES DE JUBILACION', '510557', 1),
(217, 83, 'AMORTIZACION CALCULO ACTUARIAL PENSIONES DE JUBILACION', '510558', 1),
(218, 83, 'PENSIONES DE JUBILACION', '510559', 1),
(219, 83, 'INDEMNIZACIONES LABORALES', '510560', 1),
(220, 83, 'AMORTIZACION BONOS PENSIONALES', '510561', 1),
(221, 83, 'AMORTIZACION TITULOS PENSIONALES', '510562', 1),
(222, 83, 'CAPACITACION AL PERSONAL', '510563', 1),
(223, 83, 'GASTOS DEPORTIVOS Y DE RECREACION', '510566', 1),
(224, 83, 'APORTES A ADMINISTRADORAS DE RIESGOS PROFESIONALES , ARP', '510568', 1),
(225, 83, 'APORTES SISTEMA SALUD', '510569', 1),
(226, 83, 'APORTES A FONDOS DE PENSIONES Y/O CESANTIAS', '510570', 1),
(227, 83, 'APORTES CAJAS DE COMPENSACION FAMILIAR', '510572', 1),
(228, 83, 'APORTES I.C.B.F.', '510575', 1),
(229, 83, 'SENA', '510578', 1),
(230, 83, 'APORTES SINDICALES', '510581', 1),
(231, 83, 'GASTOS MEDICOS Y DROGAS', '510584', 1),
(232, 83, 'OTROS', '510595', 1),
(233, 84, 'JUNTA DIRECTIVA', '511005', 1),
(234, 84, 'REVISORIA FISCAL', '511010', 1),
(235, 84, 'AUDITORIA EXTERNA', '511015', 1),
(236, 84, 'AVALUOS', '511020', 1),
(237, 84, 'ASESORIA JURIDICA', '511025', 1),
(238, 84, 'ASESORIA FINANCIERA', '511030', 1),
(239, 84, 'ASESORIA TECNICA', '511035', 1),
(240, 84, 'OTROS', '511095', 1),
(241, 85, 'INDUSTRIA Y COMERCIO', '511505', 1),
(242, 85, 'DE TIMBRES', '511510', 1),
(243, 85, 'DE VEHICULOS', '511540', 1),
(244, 85, 'CUOTAS DE FOMENTO', '511550', 1),
(245, 86, 'TERRENOS', '512005', 1),
(246, 86, 'CONSTRUCCIONES Y EDIFICACIONES', '512010', 1),
(247, 86, 'OTROS', '512095', 1),
(248, 87, 'MANEJO', '513005', 1),
(249, 87, 'CUMPLIMIENTO', '513010', 1),
(250, 87, 'INCENDIO', '513025', 1),
(251, 87, 'TERREMOTO', '513030', 1),
(252, 87, 'SUSTRACCION Y HURTO', '513035', 1),
(253, 87, 'FLOTA Y EQUIPO DE TRANSPORTE', '513040', 1),
(254, 88, 'ASEO Y VIGILANCIA', '513505', 1),
(255, 88, 'TEMPORALES', '513510', 1),
(256, 88, 'ASISTENCIA TECNICA', '513515', 1),
(257, 88, 'PROCESAMIENTO ELECTRONICO DE DATOS', '513520', 1),
(258, 88, 'ACUEDUCTO Y ALCANTARILLADO', '513525', 1),
(259, 88, 'ENERGIA ELECTRICA', '513530', 1),
(260, 88, 'TELEFONO', '513535', 1),
(261, 88, 'CORREO, PORTES Y TELEGRAMAS', '513540', 1),
(262, 88, 'FAX Y TELEX', '513545', 1),
(263, 88, 'TRANSPORTE FLETES Y ACARREOS', '513550', 1),
(264, 88, 'GAS', '513555', 1),
(265, 88, 'OTROS', '513595', 1),
(266, 89, 'NOTARIALES', '514005', 1),
(267, 89, 'REGISTRO MERCANTIL', '514010', 1),
(268, 89, 'TRAMITES Y LICENCIAS', '514015', 1),
(269, 89, 'ADUANEROS', '514020', 1),
(270, 89, 'CONSULARES', '514025', 1),
(271, 89, 'OTROS', '514095', 1),
(272, 90, 'TERRENOS', '514505', 1),
(273, 90, 'CONSTRUCCIONES Y EDIFICACIONES', '514510', 1),
(274, 90, 'MAQUINARIA Y EQUIPO', '514515', 1),
(275, 90, 'EQUIPO DE OFICINA', '514520', 1),
(276, 90, 'EQUIPO DE COMPUTACION Y COMUNICACION', '514525', 1),
(277, 90, 'FLOTA Y EQUIPO DE TRANSPORTE', '514540', 1),
(278, 91, 'INSTALACIONES ELECTRICAS', '515005', 1),
(279, 91, 'REPARACIONES LOCATIVAS', '515015', 1),
(280, 91, 'OTROS', '515095', 1),
(281, 92, 'ALOJAMIENTO Y MANUTENCION', '515505', 1),
(282, 92, 'PASAJES FLUVIALES Y/O MARITIMOS', '515510', 1),
(283, 92, 'PASAJES AEREOS', '515515', 1),
(284, 92, 'PASAJES TERRESTRES', '515520', 1),
(285, 92, 'OTROS', '515595', 1),
(286, 93, 'COMISIONES', '519505', 1),
(287, 93, 'LIBROS, SUSCRIPCIONES, PERIODICOS Y REVISTAS', '519510', 1),
(288, 93, 'MUSICA AMBIENTAL', '519515', 1),
(289, 93, 'GASTOS DE REPRESENTACION Y RELACIONES PUBLICAS', '519520', 1),
(290, 93, 'ELEMENTOS DE ASEO Y CAFETERIA', '519525', 1),
(291, 93, 'UTILES, PAPELERIA Y FOTOCOPIAS', '519530', 1),
(292, 93, 'COMBUSTIBLES Y LUBRICANTES', '519535', 1),
(293, 93, 'ENVASES Y EMPAQUES', '519540', 1),
(294, 93, 'TAXIS Y BUSES', '519545', 1),
(295, 93, 'OTROS', '519595', 1),
(296, 94, 'GASTOS BANCARIOS', '530505', 1),
(297, 94, 'REAJUSTE MONETARIO  UPAC', '530510', 1),
(298, 94, 'COMISIONES', '530515', 1),
(299, 94, 'INTERESES', '530520', 1),
(300, 94, 'DIFERENCIA EN CAMBIO', '530525', 1),
(301, 94, 'GASTOS EN NEGOCIACION CERTIFICADOS DE CAMBIO', '530530', 1),
(302, 94, 'DESCUENTOS COMERCIALES CONDICIONADOS', '530535', 1),
(303, 94, 'GASTOS MANEJO Y EMISION DE BONOS', '530540', 1),
(304, 94, 'PRIMA AMORTIZADA', '530545', 1),
(305, 94, 'OTROS', '530595', 1),
(306, 95, 'IMPUESTO DE RENTA Y COMPLEMENTARIOS', '540505', 1),
(307, 96, 'GANANCIAS Y PERDIDAS', '590505', 1),
(308, 97, 'COSTOS DE MERCANCIA', '613501', 1);

-- INSERT INTO `%_PREFIX_%ledgers%_SUFIX_%` (`id`, `group_id`, `name`, `code`, `op_balance`, `op_balance_dc`, `type`, `reconciliation`, `notes`) VALUES
-- (1, 13, 'Bank Checking Account', '01-01-01-0001', '0.00', 'D', 0, 0, 'Bank Checking Account'),
-- (2, 13, 'Bank Savings Account', '01-01-01-0002', '0.00', 'D', 0, 1, 'Bank Savings Account'),
-- (3, 13, 'Online Savings Account', '01-01-01-0003', '0.00', 'D', 0, 1, 'Online Savings Account'),
-- (4, 13, 'Petty Cash Account', '01-01-01-0004', '0.00', 'D', 0, 0, 'Petty Cash Account'),
-- (5, 13, 'Paypal Account', '01-01-01-0005', '0.00', 'D', 0, 0, 'Paypal Account'),
-- (6, 14, 'Short Term Marketable Securities', '01-01-02-0001', '0.00', 'D', 0, 0, 'Short Term Marketable Securities'),
-- (7, 15, 'Accounts Receivable', '01-01-03-0001', '0.00', 'D', 0, 0, 'Accounts receivable'),
-- (8, 15, 'Allowance for doubtful debts account', '01-01-03-0002', '0.00', 'C', 0, 0, 'Allowance for doubtful debts account'),
-- (9, 16, 'Raw Materials', '01-01-04-0001', '0.00', 'D', 0, 0, 'Raw Materials'),
-- (10, 16, 'Work in progress', '01-01-04-0002', '0.00', 'D', 0, 0, 'Work in progress'),
-- (11, 16, 'Finished goods', '01-01-04-0003', '0.00', 'D', 0, 0, 'Finished goods'),
-- (12, 17, 'Other receivables', '01-01-05-0001', '0.00', 'D', 0, 0, 'Other receivables'),
-- (13, 17, 'Prepayments', '01-01-05-0002', '0.00', 'D', 0, 0, 'Prepayments'),
-- (14, 18, 'Long term marketable securities', '01-02-01-0001', '0.00', 'D', 0, 0, 'Long term marketable securities'),
-- (15, 19, 'Property', '01-02-02-0001', '0.00', 'D', 0, 0, 'Property'),
-- (16, 19, 'Property Depreciation', '01-02-02-0002', '0.00', 'C', 0, 0, 'Property Depreciation'),
-- (17, 19, 'Plant', '01-02-02-0003', '0.00', 'D', 0, 0, 'Plant'),
-- (18, 19, 'Plant Depreciation', '01-02-02-0004', '0.00', 'C', 0, 0, 'Plant Depreciation'),
-- (19, 19, 'Equipment', '01-02-02-0005', '0.00', 'D', 0, 0, 'Equipment'),
-- (20, 19, 'Equipment Depreciation', '01-02-02-0006', '0.00', 'C', 0, 0, 'Equipment Depreciation'),
-- (21, 20, 'Goodwill', '01-02-03-0001', '0.00', 'D', 0, 0, 'Goodwill'),
-- (22, 21, 'Intellectual Property', '01-02-04-0001', '0.00', 'D', 0, 0, 'Intellectual Property'),
-- (23, 21, 'Intellectual Property Amortization', '01-02-04-0002', '0.00', 'C', 0, 0, 'Intellectual Property Amortization'),
-- (24, 22, 'Other Assets', '01-02-05-0001', '0.00', 'D', 0, 0, 'Other Assets'),
-- (25, 23, 'Notes payable', '02-01-01-0001', '0.00', 'C', 0, 0, 'Notes payable'),
-- (26, 24, 'Accounts payable', '02-01-02-0001', '0.00', 'C', 0, 0, 'Accounts payable'),
-- (27, 25, 'Payroll payable', '02-01-03-0001', '0.00', 'C', 0, 0, 'Payroll payable'),
-- (28, 25, 'Interest payable', '02-01-03-0002', '0.00', 'C', 0, 0, 'Interest payable'),
-- (29, 25, 'Accrued expenses', '02-01-03-0003', '0.00', 'C', 0, 0, 'Accrued expenses'),
-- (30, 25, 'Unearned revenue', '02-01-03-0004', '0.00', 'C', 0, 0, 'Unearned revenue'),
-- (31, 25, 'Sales Tax payable', '02-01-03-0005', '0.00', 'C', 0, 0, 'Sales Tax payable'),
-- (32, 25, 'Purchase Tax payable', '02-01-03-0006', '0.00', 'C', 0, 0, 'Purchase Tax payable'),
-- (33, 25, 'Payroll tax payable', '02-01-03-0007', '0.00', 'C', 0, 0, 'Payroll tax payable'),
-- (34, 25, 'Income tax payable', '02-01-03-0008', '0.00', 'C', 0, 0, 'Income tax payable'),
-- (35, 26, 'Mortgage loan', '02-02-01-0001', '0.00', 'C', 0, 0, 'Mortgage loan'),
-- (36, 27, 'Bonds payable', '02-02-02-0001', '0.00', 'C', 0, 0, 'Bonds payable'),
-- (37, 28, 'Common stock', '02-03-01-0001', '0.00', 'C', 0, 0, 'Common stock'),
-- (38, 29, 'Retained earnings', '02-03-02-0001', '0.00', 'C', 0, 0, 'Retained earnings'),
-- (39, 31, 'Sales', '03-01-01-0001', '0.00', 'C', 0, 0, 'Sales'),
-- (40, 31, 'Discounts allowed', '03-01-01-0002', '0.00', 'D', 0, 0, 'Discounts allowed'),
-- (41, 30, 'Materials purchased', '02-04-01-0001', '0.00', 'D', 0, 0, 'Materials purchased'),
-- (42, 30, 'Packaging', '02-04-01-0002', '0.00', 'D', 0, 0, 'Packaging'),
-- (43, 30, 'Discounts taken', '02-04-01-0003', '0.00', 'D', 0, 0, 'Discounts taken'),
-- (44, 30, 'Carriage', '02-04-01-0004', '0.00', 'C', 0, 1, 'Carriage'),
-- (45, 30, 'Import duty', '02-04-01-0005', '0.00', 'C', 0, 1, 'Import duty'),
-- (46, 30, 'Transport insurance', '02-04-01-0006', '0.00', 'D', 0, 0, 'Transport insurance'),
-- (47, 30, 'Opening inventory', '02-04-01-0007', '0.00', 'D', 0, 0, 'Opening inventory'),
-- (48, 30, 'Closing inventory', '02-04-01-0008', '0.00', 'C', 0, 0, 'Closing inventory'),
-- (49, 30, 'Productive Labour', '02-04-01-0009', '0.00', 'D', 0, 0, 'Productive Labour'),
-- (50, 33, 'Research and development', '04-01-01-0001', '0.00', 'D', 0, 0, 'Research and development'),
-- (51, 34, 'Sales commissions', '04-01-02-0001', '0.00', 'D', 0, 0, 'Sales commissions'),
-- (52, 34, 'Sales promotion', '04-01-02-0002', '0.00', 'D', 0, 0, 'Sales promotion'),
-- (53, 34, 'Advertising', '04-01-02-0003', '0.00', 'D', 0, 0, 'Advertising'),
-- (54, 34, 'Gifts & samples', '04-01-02-0004', '0.00', 'D', 0, 0, 'Gifts & samples'),
-- (55, 34, 'Marketing expenses', '04-01-02-0005', '0.00', 'D', 0, 0, 'Marketing expenses'),
-- (56, 35, 'Payroll', '04-01-03-0001', '0.00', 'D', 0, 0, 'Payroll'),
-- (57, 35, 'Payroll expenses', '04-01-03-0002', '0.00', 'D', 0, 0, 'Payroll expenses'),
-- (58, 35, 'Payroll benefits', '04-01-03-0003', '0.00', 'D', 0, 0, 'Payroll benefits'),
-- (59, 35, 'Payroll taxes', '04-01-03-0004', '0.00', 'D', 0, 0, 'Payroll taxes'),
-- (60, 35, 'Pensions', '04-01-03-0005', '0.00', 'D', 0, 0, 'Pensions'),
-- (61, 35, 'Recruitment expenses', '04-01-03-0006', '0.00', 'D', 0, 0, 'Recruitment expenses'),
-- (62, 35, 'Rent', '04-01-03-0007', '0.00', 'D', 0, 0, 'Rent'),
-- (63, 35, 'Water', '04-01-03-0008', '0.00', 'D', 0, 0, 'Water'),
-- (64, 35, 'Property taxes', '04-01-03-0009', '0.00', 'D', 0, 0, 'Property taxes'),
-- (65, 35, 'Premises insurance', '04-01-03-0010', '0.00', 'D', 0, 0, 'Premises insurance'),
-- (66, 35, 'Electricity', '04-01-03-0011', '0.00', 'D', 0, 0, 'Electricity'),
-- (67, 35, 'Gas', '04-01-03-0012', '0.00', 'D', 0, 0, 'Gas'),
-- (68, 35, 'Oil', '04-01-03-0013', '0.00', 'D', 0, 0, 'Oil'),
-- (69, 35, 'Other heating costs', '04-01-03-0014', '0.00', 'D', 0, 0, 'Other heating costs'),
-- (70, 35, 'Motor fuel', '04-01-03-0015', '0.00', 'D', 0, 0, 'Motor fuel'),
-- (71, 35, 'Motor repairs', '04-01-03-0016', '0.00', 'D', 0, 0, 'Motor repairs'),
-- (72, 35, 'Licenses', '04-01-03-0017', '0.00', 'D', 0, 0, 'Licenses'),
-- (73, 35, 'Vehicle insurance', '04-01-03-0018', '0.00', 'D', 0, 0, 'Vehicle insurance'),
-- (74, 35, 'Miscellaneous motor', '04-01-03-0019', '0.00', 'D', 0, 0, 'Miscellaneous motor'),
-- (75, 35, 'Travelling', '04-01-03-0020', '0.00', 'D', 0, 0, 'Travelling'),
-- (76, 35, 'Car hire', '04-01-03-0021', '0.00', 'D', 0, 0, 'Car hire'),
-- (77, 35, 'Hotels', '04-01-03-0022', '0.00', 'D', 0, 0, 'Hotels'),
-- (78, 35, 'Entertainment', '04-01-03-0023', '0.00', 'D', 0, 0, 'Entertainment'),
-- (79, 35, 'Subsistence', '04-01-03-0024', '0.00', 'D', 0, 0, 'Subsistence'),
-- (80, 35, 'Printing', '04-01-03-0025', '0.00', 'D', 0, 0, 'Printing'),
-- (81, 35, 'Postage & carriage', '04-01-03-0026', '0.00', 'D', 0, 0, 'Postage & carriage'),
-- (82, 35, 'Telephone', '04-01-03-0027', '0.00', 'D', 0, 0, 'Telephone'),
-- (83, 35, 'Office stationery', '04-01-03-0028', '0.00', 'D', 0, 0, 'Office stationery'),
-- (84, 35, 'Books', '04-01-03-0029', '0.00', 'D', 0, 0, 'Books'),
-- (85, 35, 'Legal fees', '04-01-03-0030', '0.00', 'D', 0, 0, 'Legal fees'),
-- (86, 35, 'Audit & accountancy fees', '04-01-03-0031', '0.00', 'D', 0, 0, 'Audit & accountancy fees'),
-- (87, 35, 'Consultancy fees', '04-01-03-0032', '0.00', 'D', 0, 0, 'Consultancy fees'),
-- (88, 35, 'Professional fees', '04-01-03-0033', '0.00', 'D', 0, 0, 'Professional fees'),
-- (89, 35, 'Equipment hire', '04-01-03-0034', '0.00', 'D', 0, 0, 'Equipment hire'),
-- (90, 35, 'Equipment maintenance', '04-01-03-0035', '0.00', 'D', 0, 0, 'Equipment maintenance'),
-- (91, 35, 'Repairs & renewals', '04-01-03-0036', '0.00', 'D', 0, 0, 'Repairs & renewals'),
-- (92, 35, 'Cleaning', '04-01-03-0037', '0.00', 'D', 0, 0, 'Cleaning'),
-- (93, 35, 'Laundry', '04-01-03-0038', '0.00', 'D', 0, 0, 'Laundry'),
-- (94, 35, 'Premises expenses', '04-01-03-0039', '0.00', 'D', 0, 0, 'Premises expenses'),
-- (95, 35, 'Bad debt expense', '04-01-03-0040', '0.00', 'D', 0, 0, 'Bad debt expense'),
-- (96, 35, 'Donations', '04-01-03-0041', '0.00', 'D', 0, 0, 'Donations'),
-- (97, 35, 'Subscriptions', '04-01-03-0042', '0.00', 'D', 0, 0, 'Subscriptions'),
-- (98, 35, 'Clothing costs', '04-01-03-0043', '0.00', 'D', 0, 0, 'Clothing costs'),
-- (99, 35, 'Training costs', '04-01-03-0044', '0.00', 'D', 0, 0, 'Training costs'),
-- (100, 35, 'Insurance', '04-01-03-0045', '0.00', 'D', 0, 0, 'Insurance'),
-- (101, 35, 'Refreshments', '04-01-03-0046', '0.00', 'D', 0, 0, 'Refreshments'),
-- (102, 35, 'Suspense account', '04-01-03-0047', '0.00', 'D', 0, 0, 'Suspense account'),
-- (103, 35, 'Mispostings account', '04-01-03-0048', '0.00', 'D', 0, 0, 'Mispostings account'),
-- (104, 36, 'Property depreciation', '04-01-04-0001', '0.00', 'D', 0, 0, 'Property depreciation'),
-- (105, 36, 'Plant depreciation', '04-01-04-0002', '0.00', 'D', 0, 0, 'Plant depreciation'),
-- (106, 36, 'Equipment depreciation', '04-01-04-0003', '0.00', 'D', 0, 0, 'Equipment depreciation'),
-- (107, 36, 'Intellectal property amortization', '04-01-04-0004', '0.00', 'D', 0, 1, 'Intellectal property amortization'),
-- (108, 37, 'Interest expense', '04-01-05-0001', '0.00', 'D', 0, 0, 'Interest expense'),
-- (109, 37, 'Bank fees', '04-01-05-0002', '0.00', 'D', 0, 0, 'Bank fees'),
-- (110, 37, 'Currency charges', '04-01-05-0003', '0.00', 'D', 0, 0, 'Currency charges'),
-- (111, 32, 'Gain on sale of assets', '03-01-02-0001', '0.00', 'C', 0, 1, 'Gain on sale of assets'),
-- (112, 32, 'Interest income', '03-01-02-0002', '0.00', 'C', 0, 0, 'Interest income'),
-- (113, 32, 'Insurance claims', '03-01-02-0003', '0.00', 'C', 0, 0, 'Insurance claims'),
-- (114, 32, 'Rent income', '03-01-02-0004', '0.00', 'C', 0, 1, 'Rent income'),
-- (115, 38, 'Income tax expense', '04-01-06-0001', '0.00', 'D', 0, 0, 'Income tax expense');

INSERT INTO `%_PREFIX_%ledgers%_SUFIX_%` (`id`, `group_id`, `name`, `code`, `op_balance`, `op_balance_dc`, `type`, `reconciliation`, `notes`) VALUES
(1, 98, 'CAJA GENERAL', '1105050001', '0.00', 'D', 0, 0, 'CAJA GENERAL'),
(2, 99, 'BANCOLOMBIA', '1110050001', '0.00', 'D', 0, 0, 'BANCOLOMBIA'),
(3, 99, 'BANCO BOGOTA', '1110050002', '0.00', 'D', 0, 0, 'BANCO BOGOTA'),
(4, 99, 'BANCO BBVA', '1110050003', '0.00', 'D', 0, 0, 'BANCO BBVA'),
(5, 99, 'BANCO DAVIVIENDA', '1110050004', '0.00', 'D', 0, 0, 'BANCO DAVIVIENDA'),
(6, 100, 'FINANCIERA COMULTRASAN', '1120150001', '0.00', 'D', 0, 0, 'FINANCIERA COMULTRASAN'),
(7, 101, 'ACCIONES EMPRESA 1', '1205050001', '0.00', 'D', 0, 0, 'ACCIONES EMPRESA 1'),
(8, 102, 'NACIONALES', '1305050001', '0.00', 'D', 0, 0, 'NACIONALES'),
(9, 103, 'A PROVEEDORES', '1330050001', '0.00', 'D', 0, 0, 'A PROVEEDORES'),
(10, 104, 'A TRABAJADORES', '1330150001', '0.00', 'D', 0, 0, 'A TRABAJADORES'),
(11, 105, 'OTROS', '1330950001', '0.00', 'D', 0, 0, 'OTROS'),
(12, 106, 'ANTICIPO DE IMPUESTOS DE RENTA Y COMPLEMENTARIOS', '1355050001', '0.00', 'D', 0, 0, 'ANTICIPO DE IMPUESTOS DE RENTA Y COMPLEMENTARIOS'),
(13, 107, 'ANTICIPO DE IMPUESTOS DE INDUSTRIA Y COMERCIO', '1355100001', '0.00', 'D', 0, 0, 'ANTICIPO DE IMPUESTOS DE INDUSTRIA Y COMERCIO'),
(14, 108, 'RETENCION EN LA FUENTE 2.5', '1355150001', '0.00', 'D', 0, 0, 'RETENCION EN LA FUENTE 2.5'),
(15, 108, 'RETENCION EN LA FUENTE 1.5', '1355150002', '0.00', 'D', 0, 0, 'RETENCION EN LA FUENTE 1.5'),
(16, 108, 'RETENCION EN LA FUENTE 3.5', '1355150003', '0.00', 'D', 0, 0, 'RETENCION EN LA FUENTE 3.5'),
(17, 109, 'IMPUESTO A LAS VENTAS RETENIDO ', '1355170001', '0.00', 'D', 0, 0, 'IMPUESTO A LAS VENTAS RETENIDO '),
(18, 110, 'IMPUESTO DE INDUSTRIA Y COMERCIO RET ', '1355180001', '0.00', 'D', 0, 0, 'IMPUESTO DE INDUSTRIA Y COMERCIO RET '),
(19, 111, 'OTROS', '1365950001', '0.00', 'D', 0, 0, 'OTROS'),
(20, 112, 'CON GARANTIA REAL', '1370050001', '0.00', 'D', 0, 0, 'CON GARANTIA REAL'),
(21, 113, 'CON GARANTIA PERSONAL', '1370100001', '0.00', 'D', 0, 0, 'CON GARANTIA PERSONAL'),
(22, 114, 'CUENTAS POR COBRAR DE TERCEROS', '1380200001', '0.00', 'D', 0, 0, 'CUENTAS POR COBRAR DE TERCEROS'),
(23, 115, 'PAGOS POR CUENTA DE TERCEROS', '1380250001', '0.00', 'D', 0, 0, 'PAGOS POR CUENTA DE TERCEROS'),
(24, 116, 'OTROS', '1380950001', '0.00', 'D', 0, 0, 'OTROS'),
(25, 117, 'COSTOS DE MERCANCIA EXCENTAS', '1435050001', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA EXCENTAS'),
(26, 117, 'COSTOS DE MERCANCIA EXCLUIDAS', '1435050002', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA EXCLUIDAS'),
(27, 117, 'COSTOS DE MERCANCIA IVA 19%', '1435050003', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA IVA 19%'),
(28, 117, 'COSTOS DE MERCANCIA IVA 5%', '1435050004', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA IVA 5%'),
(29, 118, 'URBANOS', '1504050001', '0.00', 'D', 0, 0, 'URBANOS'),
(30, 119, 'RURALES', '1504100001', '0.00', 'D', 0, 0, 'RURALES'),
(31, 120, 'EDIFICIOS', '1516050001', '0.00', 'D', 0, 0, 'EDIFICIOS'),
(32, 121, 'MAQUINARIA Y EQUIPO', '1520010001', '0.00', 'D', 0, 0, 'MAQUINARIA Y EQUIPO'),
(33, 122, 'MUEBLES Y ENSERES', '1524050001', '0.00', 'D', 0, 0, 'MUEBLES Y ENSERES'),
(34, 123, 'EQUIPOS', '1524100001', '0.00', 'D', 0, 0, 'EQUIPOS'),
(35, 124, 'OTROS', '1524950001', '0.00', 'D', 0, 0, 'OTROS'),
(36, 125, 'EQUIPOS DE PROCESAMIENTO DE DATOS', '1528050001', '0.00', 'D', 0, 0, 'EQUIPOS DE PROCESAMIENTO DE DATOS'),
(37, 126, 'EQUIPOS DE TELECOMUNICACIONES', '1528100001', '0.00', 'D', 0, 0, 'EQUIPOS DE TELECOMUNICACIONES'),
(38, 127, 'EQUIPOS DE RADIO', '1528150001', '0.00', 'D', 0, 0, 'EQUIPOS DE RADIO'),
(39, 128, 'LINEAS TELEFONICAS', '1528250001', '0.00', 'D', 0, 0, 'LINEAS TELEFONICAS'),
(40, 129, 'AUTOS CAMIONETAS Y CAMPEROS', '1540050001', '0.00', 'D', 0, 0, 'AUTOS CAMIONETAS Y CAMPEROS'),
(41, 130, 'CAMIONES VOLQUETAS Y FURGONES', '1540080001', '0.00', 'D', 0, 0, 'CAMIONES VOLQUETAS Y FURGONES'),
(42, 131, 'LICENCIAS', '1635010001', '0.00', 'D', 0, 0, 'LICENCIAS'),
(43, 132, 'SEGUROS Y FIANZAS', '1705200001', '0.00', 'D', 0, 0, 'SEGUROS Y FIANZAS'),
(44, 133, 'ARRENDAMIENTOS', '1705250001', '0.00', 'D', 0, 0, 'ARRENDAMIENTOS'),
(45, 134, 'PROGRAMAS PARA COMPUTADOR (SOFTWARE)', '1710160001', '0.00', 'D', 0, 0, 'PROGRAMAS PARA COMPUTADOR (SOFTWARE)'),
(46, 135, 'LICENCIAS', '1710400001', '0.00', 'D', 0, 0, 'LICENCIAS'),
(47, 136, 'PUBLICIDAD, PROPAGANDA Y PROMOCION', '1710440001', '0.00', 'D', 0, 0, 'PUBLICIDAD, PROPAGANDA Y PROMOCION'),
(48, 137, 'ACCIONES', '1905050001', '0.00', 'D', 0, 0, 'ACCIONES'),
(49, 138, 'SOBREGIROS', '2105050001', '0.00', 'C', 0, 0, 'SOBREGIROS'),
(50, 139, 'OBLIGACIONES FINANCIERAS', '2105100001', '0.00', 'C', 0, 0, 'OBLIGACIONES FINANCIERAS'),
(51, 139, 'OBLIGACION 1', '2105100002', '0.00', 'C', 0, 0, 'OBLIGACION 1'),
(52, 139, 'OBLIGACION 2', '2105100003', '0.00', 'C', 0, 0, 'OBLIGACION 2'),
(53, 139, 'OBLIGACION 3', '2105100004', '0.00', 'C', 0, 0, 'OBLIGACION 3'),
(54, 140, 'TARJETAS DE CREDITO VISA', '2105150001', '0.00', 'C', 0, 0, 'TARJETAS DE CREDITO VISA'),
(55, 140, 'TARJETA DE CREDITO MASTERCAD', '2105150002', '0.00', 'C', 0, 0, 'TARJETA DE CREDITO MASTERCAD'),
(56, 140, 'BBVA T. CR 41354', '2105150003', '0.00', 'C', 0, 0, 'BBVA T. CR 41354'),
(57, 141, 'ACEPTACIONES BANCARIAS', '2105200001', '0.00', 'C', 0, 0, 'ACEPTACIONES BANCARIAS'),
(58, 142, 'PARTICULARES', '2195050001', '0.00', 'C', 0, 0, 'PARTICULARES'),
(59, 143, 'PROVEEDORES NACIONALES', '2205010001', '0.00', 'C', 0, 0, 'PROVEEDORES NACIONALES'),
(60, 144, 'EMPRESA 1', '2305010001', '0.00', 'C', 0, 0, 'EMPRESA 1'),
(61, 145, 'SALARIOS Y PAGOS LABORALES', '2365050001', '0.00', 'C', 0, 0, 'SALARIOS Y PAGOS LABORALES'),
(62, 146, 'DIVIDENDOS Y/O PARTICIPACIONES', '2365100001', '0.00', 'C', 0, 0, 'DIVIDENDOS Y/O PARTICIPACIONES'),
(63, 147, 'HONORARIOS', '2365150001', '0.00', 'C', 0, 0, 'HONORARIOS'),
(64, 148, 'COMISIONES', '2365200001', '0.00', 'C', 0, 0, 'COMISIONES'),
(65, 149, 'FLETES', '2365250001', '0.00', 'C', 0, 0, 'FLETES'),
(66, 149, 'SERVICIOS 4%', '2365250002', '0.00', 'C', 0, 0, 'SERVICIOS 4%'),
(67, 149, 'SERVICIOS 6%', '2365250003', '0.00', 'C', 0, 0, 'SERVICIOS 6%'),
(68, 150, 'BIENES MUEBLES', '2365300001', '0.00', 'C', 0, 0, 'BIENES MUEBLES'),
(69, 150, 'BIENES INMUEBLES', '2365300002', '0.00', 'C', 0, 0, 'BIENES INMUEBLES'),
(70, 151, 'RET. COMPRAS EN GENERAL ', '2365400001', '0.00', 'C', 0, 0, 'RET. COMPRAS EN GENERAL '),
(71, 152, 'APORTES E.P.S', '2370050001', '0.00', 'C', 0, 0, 'APORTES E.P.S'),
(72, 153, 'APORTES A ADMINISTRADORAS DE RIESGO PROFESIONALES, ARP', '2370060001', '0.00', 'C', 0, 0, 'APORTES A ADMINISTRADORAS DE RIESGO PROFESIONALES, ARP'),
(73, 154, 'PENSION', '2370070001', '0.00', 'C', 0, 0, 'PENSION'),
(74, 155, 'APORTES AL I.C.B.F. SENA Y CAJAS DE COMPENSACION', '2370100001', '0.00', 'C', 0, 0, 'APORTES AL I.C.B.F. SENA Y CAJAS DE COMPENSACION'),
(75, 156, 'APORTES AL F.I.C.', '2370150001', '0.00', 'C', 0, 0, 'APORTES AL F.I.C.'),
(76, 157, 'EMBARGOS JUDICIALES', '2370250001', '0.00', 'C', 0, 0, 'EMBARGOS JUDICIALES'),
(77, 158, 'LIBRANZAS', '2370300001', '0.00', 'C', 0, 0, 'LIBRANZAS'),
(78, 159, 'SINDICATOS', '2370350001', '0.00', 'C', 0, 0, 'SINDICATOS'),
(79, 160, 'COOPERATIVAS', '2370400001', '0.00', 'C', 0, 0, 'COOPERATIVAS'),
(80, 161, 'FONDOS', '2370450001', '0.00', 'C', 0, 0, 'FONDOS'),
(81, 162, 'OTROS', '2370950001', '0.00', 'C', 0, 0, 'OTROS'),
(82, 163, 'OTROS', '2380950001', '0.00', 'C', 0, 0, 'OTROS'),
(83, 164, 'VIGENCIA FISCAL CORRIENTE', '2404050001', '0.00', 'C', 0, 0, 'VIGENCIA FISCAL CORRIENTE'),
(84, 165, 'VIGENCIAS FISCALES ANTERIORES', '2404100001', '0.00', 'C', 0, 0, 'VIGENCIAS FISCALES ANTERIORES'),
(85, 166, 'IVA GENERADO 0%', '2408010001', '0.00', 'C', 0, 0, 'IVA GENERADO 0%'),
(86, 166, 'IVA GENERADO 19%', '2408010002', '0.00', 'C', 0, 0, 'IVA GENERADO 19%'),
(87, 166, 'IVA GENERADO 5%', '2408010003', '0.00', 'C', 0, 0, 'IVA GENERADO 5%'),
(88, 167, 'IVA DESCONTABLE 0%', '2408020001', '0.00', 'C', 0, 0, 'IVA DESCONTABLE 0%'),
(89, 167, 'IVA DESCONTABLE 19%', '2408020002', '0.00', 'C', 0, 0, 'IVA DESCONTABLE 19%'),
(90, 167, 'IVA DESCONTABLE 5%', '2408020003', '0.00', 'C', 0, 0, 'IVA DESCONTABLE 5%'),
(91, 167, 'IVA BONI DESCO 19%', '2408020004', '0.00', 'C', 0, 0, 'IVA BONI DESCO 19%'),
(92, 167, 'IVA BONI DESCO 5%', '2408020005', '0.00', 'C', 0, 0, 'IVA BONI DESCO 5%'),
(93, 168, 'IVA PAGADO                           ', '2408250001', '0.00', 'C', 0, 0, 'IVA PAGADO                           '),
(94, 169, 'VIGENCIA FISCAL CORRIENTE', '2412050001', '0.00', 'C', 0, 0, 'VIGENCIA FISCAL CORRIENTE'),
(95, 170, 'VIGENCIAS FISCALES ANTERIORES', '2412100001', '0.00', 'C', 0, 0, 'VIGENCIAS FISCALES ANTERIORES'),
(96, 171, 'SALARIOS POR PAGAR', '2505050001', '0.00', 'C', 0, 0, 'SALARIOS POR PAGAR'),
(97, 171, 'Cesantias por pagar', '2505050005', '0.00', 'C', 0, 0, 'Cesantias por pagar'),
(98, 172, 'Cesantias por pagar', '2510100005', '0.00', 'C', 0, 0, 'Cesantias por pagar'),
(99, 173, 'CESANTIAS', '2610050001', '0.00', 'C', 0, 0, 'CESANTIAS'),
(100, 174, 'INTERESES SOBRE CESANTIAS', '2610100001', '0.00', 'C', 0, 0, 'INTERESES SOBRE CESANTIAS'),
(101, 175, 'VACACIONES', '2610150001', '0.00', 'C', 0, 0, 'VACACIONES'),
(102, 176, 'PRIMA DE SERVICIOS', '2610200001', '0.00', 'C', 0, 0, 'PRIMA DE SERVICIOS'),
(103, 177, 'PRESTACIONES EXTRALEGALES', '2610250001', '0.00', 'C', 0, 0, 'PRESTACIONES EXTRALEGALES'),
(104, 178, 'VIATICOS', '2610300001', '0.00', 'C', 0, 0, 'VIATICOS'),
(105, 179, 'OTRAS', '2610950001', '0.00', 'C', 0, 0, 'OTRAS'),
(106, 179, 'SALARIOS POR PAGAR', '2610950002', '0.00', 'C', 0, 0, 'SALARIOS POR PAGAR'),
(107, 180, 'DE RENTA Y COMPLEMENTARIOS', '2615050001', '0.00', 'C', 0, 0, 'DE RENTA Y COMPLEMENTARIOS'),
(108, 181, 'DE INDUSTRIA Y COMERCIO', '2615100001', '0.00', 'C', 0, 0, 'DE INDUSTRIA Y COMERCIO'),
(109, 182, 'TASA POR UTILIZACION DE PUERTOS', '2615150001', '0.00', 'C', 0, 0, 'TASA POR UTILIZACION DE PUERTOS'),
(110, 183, 'DE VEHICULOS', '2615200001', '0.00', 'C', 0, 0, 'DE VEHICULOS'),
(111, 184, 'DE HIDROCARBUROS Y MINAS', '2615250001', '0.00', 'C', 0, 0, 'DE HIDROCARBUROS Y MINAS'),
(112, 185, 'OTROS', '2615950001', '0.00', 'C', 0, 0, 'OTROS'),
(113, 186, 'CAPITAL DE PERSONAS NATURALES', '3130010001', '0.00', 'C', 0, 0, 'CAPITAL DE PERSONAS NATURALES'),
(114, 187, 'UTILIDAD DEL EJERCICIO', '3605050001', '0.00', 'C', 0, 0, 'UTILIDAD DEL EJERCICIO'),
(115, 188, 'PERDIDA DEL EJERCICIO', '3610050001', '0.00', 'C', 0, 0, 'PERDIDA DEL EJERCICIO'),
(116, 189, 'PERDIDAS ACUMULADAS', '3710010001', '0.00', 'C', 0, 0, 'PERDIDAS ACUMULADAS'),
(117, 190, 'EMPRESA', '3805010001', '0.00', 'C', 0, 0, 'EMPRESA'),
(118, 191, 'COSTOS DE MERCANCIA EXCENTAS', '4135200001', '0.00', 'C', 0, 0, 'COSTOS DE MERCANCIA EXCENTAS'),
(119, 191, 'COSTOS DE MERCANCIA EXCLUIDAS', '4135200002', '0.00', 'C', 0, 0, 'COSTOS DE MERCANCIA EXCLUIDAS'),
(120, 191, 'COSTOS DE MERCANCIA IVA 19%', '4135200003', '0.00', 'C', 0, 0, 'COSTOS DE MERCANCIA IVA 19%'),
(121, 191, 'COSTOS DE MERCANCIA IVA 5%', '4135200004', '0.00', 'C', 0, 0, 'COSTOS DE MERCANCIA IVA 5%'),
(122, 192, 'SERVICIO DE TRANSPORTE POR CARRETERA', '4145050001', '0.00', 'C', 0, 0, 'SERVICIO DE TRANSPORTE POR CARRETERA'),
(123, 193, 'ARRENDAMIENTOS DE BIENES INMUEBLES', '4155050001', '0.00', 'C', 0, 0, 'ARRENDAMIENTOS DE BIENES INMUEBLES'),
(124, 194, 'COSTOS DE MERCANCIA EXCENTAS', '4175010001', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA EXCENTAS'),
(125, 194, 'COSTOS DE MERCANCIA EXCLUIDAS', '4175010002', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA EXCLUIDAS'),
(126, 194, 'COSTOS DE MERCANCIA IVA 19%', '4175010003', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA IVA 19%'),
(127, 194, 'COSTOS DE MERCANCIA IVA 5%', '4175010004', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA IVA 5%'),
(128, 195, 'DESCUENTOS COMERCIALES CONDICIONADOS', '4210400001', '0.00', 'D', 0, 0, 'DESCUENTOS COMERCIALES CONDICIONADOS'),
(129, 196, 'DESCUENTOS BANCARIOS', '4210450001', '0.00', 'D', 0, 0, 'DESCUENTOS BANCARIOS'),
(130, 197, 'OTROS', '4210950001', '0.00', 'C', 0, 0, 'OTROS'),
(131, 198, 'BODEGA PRINCIPAL', '4220100001', '0.00', 'C', 0, 0, 'BODEGA PRINCIPAL'),
(132, 199, 'SALARIO INTEGRAL', '5105030001', '0.00', 'D', 0, 0, 'SALARIO INTEGRAL'),
(133, 200, 'SUELDOS', '5105060001', '0.00', 'D', 0, 0, 'SUELDOS'),
(134, 201, 'JORNALES', '5105120001', '0.00', 'D', 0, 0, 'JORNALES'),
(135, 202, 'HORAS EXTRAS Y RECARGOS', '5105150001', '0.00', 'D', 0, 0, 'HORAS EXTRAS Y RECARGOS'),
(136, 202, 'RECARGO NOCTURNO', '5105150002', '0.00', 'D', 0, 0, 'RECARGO NOCTURNO'),
(137, 202, 'DOMINICALES Y FESTIVOS', '5105150003', '0.00', 'D', 0, 0, 'DOMINICALES Y FESTIVOS'),
(138, 203, 'COMISIONES', '5105180001', '0.00', 'D', 0, 0, 'COMISIONES'),
(139, 204, 'VIATICOS', '5105210001', '0.00', 'D', 0, 0, 'VIATICOS'),
(140, 205, 'INCAPACIDADES', '5105240001', '0.00', 'D', 0, 0, 'INCAPACIDADES'),
(141, 206, 'AUXILIO DE TRANSPORTE', '5105270001', '0.00', 'D', 0, 0, 'AUXILIO DE TRANSPORTE'),
(142, 207, 'CESANTIAS', '5105300001', '0.00', 'D', 0, 0, 'CESANTIAS'),
(143, 208, 'INTERESES SOBRE CESANTIAS', '5105330001', '0.00', 'D', 0, 0, 'INTERESES SOBRE CESANTIAS'),
(144, 209, 'PRIMA DE SERVICIOS', '5105360001', '0.00', 'D', 0, 0, 'PRIMA DE SERVICIOS'),
(145, 210, 'VACACIONES', '5105390001', '0.00', 'D', 0, 0, 'VACACIONES'),
(146, 211, 'PRIMAS EXTRALEGALES', '5105420001', '0.00', 'D', 0, 0, 'PRIMAS EXTRALEGALES'),
(147, 212, 'AUXILIOS', '5105450001', '0.00', 'D', 0, 0, 'AUXILIOS'),
(148, 213, 'BONIFICACIONES', '5105480001', '0.00', 'D', 0, 0, 'BONIFICACIONES'),
(149, 214, 'DOTACION Y SUMINISTRO A TRABAJADORES', '5105510001', '0.00', 'D', 0, 0, 'DOTACION Y SUMINISTRO A TRABAJADORES'),
(150, 215, 'SEGUROS ', '5105540001', '0.00', 'D', 0, 0, 'SEGUROS '),
(151, 216, 'CUOTAS PARTES PENSIONES DE JUBILACION', '5105570001', '0.00', 'D', 0, 0, 'CUOTAS PARTES PENSIONES DE JUBILACION'),
(152, 217, 'AMORTIZACION CALCULO ACTUARIAL PENSIONES DE JUBILACION', '5105580001', '0.00', 'D', 0, 0, 'AMORTIZACION CALCULO ACTUARIAL PENSIONES DE JUBILACION'),
(153, 218, 'PENSIONES DE JUBILACION', '5105590001', '0.00', 'D', 0, 0, 'PENSIONES DE JUBILACION'),
(154, 219, 'INDEMNIZACIONES LABORALES', '5105600001', '0.00', 'D', 0, 0, 'INDEMNIZACIONES LABORALES'),
(155, 220, 'AMORTIZACION BONOS PENSIONALES', '5105610001', '0.00', 'D', 0, 0, 'AMORTIZACION BONOS PENSIONALES'),
(156, 221, 'AMORTIZACION TITULOS PENSIONALES', '5105620001', '0.00', 'D', 0, 0, 'AMORTIZACION TITULOS PENSIONALES'),
(157, 222, 'CAPACITACION AL PERSONAL', '5105630001', '0.00', 'D', 0, 0, 'CAPACITACION AL PERSONAL'),
(158, 223, 'GASTOS DEPORTIVOS Y DE RECREACION', '5105660001', '0.00', 'D', 0, 0, 'GASTOS DEPORTIVOS Y DE RECREACION'),
(159, 224, 'APORTES A ADMINISTRADORAS DE RIESGOS PROFESIONALES , ARP', '5105680001', '0.00', 'D', 0, 0, 'APORTES A ADMINISTRADORAS DE RIESGOS PROFESIONALES , ARP'),
(160, 225, 'APORTES SISTEMA SALUD', '5105690001', '0.00', 'D', 0, 0, 'APORTES SISTEMA SALUD'),
(161, 226, 'APORTES A FONDOS DE PENSIONES Y/O CESANTIAS', '5105700001', '0.00', 'D', 0, 0, 'APORTES A FONDOS DE PENSIONES Y/O CESANTIAS'),
(162, 227, 'APORTES CAJAS DE COMPENSACION FAMILIAR', '5105720001', '0.00', 'D', 0, 0, 'APORTES CAJAS DE COMPENSACION FAMILIAR'),
(163, 228, 'APORTES I.C.B.F.', '5105750001', '0.00', 'D', 0, 0, 'APORTES I.C.B.F.'),
(164, 229, 'SENA', '5105780001', '0.00', 'D', 0, 0, 'SENA'),
(165, 230, 'APORTES SINDICALES', '5105810001', '0.00', 'D', 0, 0, 'APORTES SINDICALES'),
(166, 231, 'GASTOS MEDICOS Y DROGAS', '5105840001', '0.00', 'D', 0, 0, 'GASTOS MEDICOS Y DROGAS'),
(167, 232, 'OTROS', '5105950001', '0.00', 'D', 0, 0, 'OTROS'),
(168, 233, 'JUNTA DIRECTIVA', '5110050001', '0.00', 'D', 0, 0, 'JUNTA DIRECTIVA'),
(169, 234, 'REVISORIA FISCAL', '5110100001', '0.00', 'D', 0, 0, 'REVISORIA FISCAL'),
(170, 235, 'AUDITORIA EXTERNA', '5110150001', '0.00', 'D', 0, 0, 'AUDITORIA EXTERNA'),
(171, 236, 'AVALUOS', '5110200001', '0.00', 'D', 0, 0, 'AVALUOS'),
(172, 237, 'ASESORIA JURIDICA', '5110250001', '0.00', 'D', 0, 0, 'ASESORIA JURIDICA'),
(173, 238, 'ASESORIA FINANCIERA', '5110300001', '0.00', 'D', 0, 0, 'ASESORIA FINANCIERA'),
(174, 239, 'ASESORIA TECNICA', '5110350001', '0.00', 'D', 0, 0, 'ASESORIA TECNICA'),
(175, 240, 'OTROS', '5110950001', '0.00', 'D', 0, 0, 'OTROS'),
(176, 241, 'INDUSTRIA Y COMERCIO', '5115050001', '0.00', 'D', 0, 0, 'INDUSTRIA Y COMERCIO'),
(177, 242, 'DE TIMBRES', '5115100001', '0.00', 'D', 0, 0, 'DE TIMBRES'),
(178, 243, 'DE VEHICULOS', '5115400001', '0.00', 'D', 0, 0, 'DE VEHICULOS'),
(179, 244, 'CUOTAS DE FOMENTO', '5115500001', '0.00', 'D', 0, 0, 'CUOTAS DE FOMENTO'),
(180, 245, 'TERRENOS', '5120050001', '0.00', 'D', 0, 0, 'TERRENOS'),
(181, 246, 'CONSTRUCCIONES Y EDIFICACIONES', '5120100001', '0.00', 'D', 0, 0, 'CONSTRUCCIONES Y EDIFICACIONES'),
(182, 247, 'OTROS', '5120950001', '0.00', 'D', 0, 0, 'OTROS'),
(183, 248, 'MANEJO', '5130050001', '0.00', 'D', 0, 0, 'MANEJO'),
(184, 249, 'CUMPLIMIENTO', '5130100001', '0.00', 'D', 0, 0, 'CUMPLIMIENTO'),
(185, 250, 'INCENDIO', '5130250001', '0.00', 'D', 0, 0, 'INCENDIO'),
(186, 251, 'TERREMOTO', '5130300001', '0.00', 'D', 0, 0, 'TERREMOTO'),
(187, 252, 'SUSTRACCION Y HURTO', '5130350001', '0.00', 'D', 0, 0, 'SUSTRACCION Y HURTO'),
(188, 253, 'FLOTA Y EQUIPO DE TRANSPORTE', '5130400001', '0.00', 'D', 0, 0, 'FLOTA Y EQUIPO DE TRANSPORTE'),
(189, 254, 'ASEO Y VIGILANCIA', '5135050001', '0.00', 'D', 0, 0, 'ASEO Y VIGILANCIA'),
(190, 255, 'TEMPORALES', '5135100001', '0.00', 'D', 0, 0, 'TEMPORALES'),
(191, 256, 'ASISTENCIA TECNICA', '5135150001', '0.00', 'D', 0, 0, 'ASISTENCIA TECNICA'),
(192, 257, 'PROCESAMIENTO ELECTRONICO DE DATOS', '5135200001', '0.00', 'D', 0, 0, 'PROCESAMIENTO ELECTRONICO DE DATOS'),
(193, 258, 'ACUEDUCTO Y ALCANTARILLADO', '5135250001', '0.00', 'D', 0, 0, 'ACUEDUCTO Y ALCANTARILLADO'),
(194, 259, 'ENERGIA ELECTRICA', '5135300001', '0.00', 'D', 0, 0, 'ENERGIA ELECTRICA'),
(195, 260, 'TELEFONO', '5135350001', '0.00', 'D', 0, 0, 'TELEFONO'),
(196, 261, 'CORREO, PORTES Y TELEGRAMAS', '5135400001', '0.00', 'D', 0, 0, 'CORREO, PORTES Y TELEGRAMAS'),
(197, 262, 'FAX Y TELEX', '5135450001', '0.00', 'D', 0, 0, 'FAX Y TELEX'),
(198, 263, 'TRANSPORTE FLETES Y ACARREOS', '5135500001', '0.00', 'D', 0, 0, 'TRANSPORTE FLETES Y ACARREOS'),
(199, 264, 'GAS', '5135550001', '0.00', 'D', 0, 0, 'GAS'),
(200, 265, 'OTROS', '5135950001', '0.00', 'D', 0, 0, 'OTROS'),
(201, 266, 'NOTARIALES', '5140050001', '0.00', 'D', 0, 0, 'NOTARIALES'),
(202, 267, 'REGISTRO MERCANTIL', '5140100001', '0.00', 'D', 0, 0, 'REGISTRO MERCANTIL'),
(203, 268, 'TRAMITES Y LICENCIAS', '5140150001', '0.00', 'D', 0, 0, 'TRAMITES Y LICENCIAS'),
(204, 269, 'ADUANEROS', '5140200001', '0.00', 'D', 0, 0, 'ADUANEROS'),
(205, 270, 'CONSULARES', '5140250001', '0.00', 'D', 0, 0, 'CONSULARES'),
(206, 271, 'OTROS', '5140950001', '0.00', 'D', 0, 0, 'OTROS'),
(207, 272, 'TERRENOS', '5145050001', '0.00', 'D', 0, 0, 'TERRENOS'),
(208, 273, 'CONSTRUCCIONES Y EDIFICACIONES', '5145100001', '0.00', 'D', 0, 0, 'CONSTRUCCIONES Y EDIFICACIONES'),
(209, 274, 'MAQUINARIA Y EQUIPO', '5145150001', '0.00', 'D', 0, 0, 'MAQUINARIA Y EQUIPO'),
(210, 275, 'EQUIPO DE OFICINA', '5145200001', '0.00', 'D', 0, 0, 'EQUIPO DE OFICINA'),
(211, 276, 'EQUIPO DE COMPUTACION Y COMUNICACION', '5145250001', '0.00', 'D', 0, 0, 'EQUIPO DE COMPUTACION Y COMUNICACION'),
(212, 277, 'FLOTA Y EQUIPO DE TRANSPORTE', '5145400001', '0.00', 'D', 0, 0, 'FLOTA Y EQUIPO DE TRANSPORTE'),
(213, 278, 'INSTALACIONES ELECTRICAS', '5150050001', '0.00', 'D', 0, 0, 'INSTALACIONES ELECTRICAS'),
(214, 279, 'REPARACIONES LOCATIVAS', '5150150001', '0.00', 'D', 0, 0, 'REPARACIONES LOCATIVAS'),
(215, 280, 'OTROS', '5150950001', '0.00', 'D', 0, 0, 'OTROS'),
(216, 281, 'ALOJAMIENTO Y MANUTENCION', '5155050001', '0.00', 'D', 0, 0, 'ALOJAMIENTO Y MANUTENCION'),
(217, 282, 'PASAJES FLUVIALES Y/O MARITIMOS', '5155100001', '0.00', 'D', 0, 0, 'PASAJES FLUVIALES Y/O MARITIMOS'),
(218, 283, 'PASAJES AEREOS', '5155150001', '0.00', 'D', 0, 0, 'PASAJES AEREOS'),
(219, 284, 'PASAJES TERRESTRES', '5155200001', '0.00', 'D', 0, 0, 'PASAJES TERRESTRES'),
(220, 285, 'OTROS', '5155950001', '0.00', 'D', 0, 0, 'OTROS'),
(221, 286, 'COMISIONES', '5195050001', '0.00', 'D', 0, 0, 'COMISIONES'),
(222, 287, 'LIBROS, SUSCRIPCIONES, PERIODICOS Y REVISTAS', '5195100001', '0.00', 'D', 0, 0, 'LIBROS, SUSCRIPCIONES, PERIODICOS Y REVISTAS'),
(223, 288, 'MUSICA AMBIENTAL', '5195150001', '0.00', 'D', 0, 0, 'MUSICA AMBIENTAL'),
(224, 289, 'GASTOS DE REPRESENTACION Y RELACIONES PUBLICAS', '5195200001', '0.00', 'D', 0, 0, 'GASTOS DE REPRESENTACION Y RELACIONES PUBLICAS'),
(225, 290, 'ELEMENTOS DE ASEO Y CAFETERIA', '5195250001', '0.00', 'D', 0, 0, 'ELEMENTOS DE ASEO Y CAFETERIA'),
(226, 291, 'UTILES, PAPELERIA Y FOTOCOPIAS', '5195300001', '0.00', 'D', 0, 0, 'UTILES, PAPELERIA Y FOTOCOPIAS'),
(227, 292, 'COMBUSTIBLES Y LUBRICANTES', '5195350001', '0.00', 'D', 0, 0, 'COMBUSTIBLES Y LUBRICANTES'),
(228, 293, 'ENVASES Y EMPAQUES', '5195400001', '0.00', 'D', 0, 0, 'ENVASES Y EMPAQUES'),
(229, 294, 'TAXIS Y BUSES', '5195450001', '0.00', 'D', 0, 0, 'TAXIS Y BUSES'),
(230, 295, 'OTROS', '5195950001', '0.00', 'D', 0, 0, 'OTROS'),
(231, 296, 'GASTOS BANCARIOS', '5305050001', '0.00', 'D', 0, 0, 'GASTOS BANCARIOS'),
(232, 297, 'REAJUSTE MONETARIO  UPAC', '5305100001', '0.00', 'D', 0, 0, 'REAJUSTE MONETARIO  UPAC'),
(233, 298, 'COMISIONES', '5305150001', '0.00', 'D', 0, 0, 'COMISIONES'),
(234, 299, 'INTERESES', '5305200001', '0.00', 'D', 0, 0, 'INTERESES'),
(235, 300, 'DIFERENCIA EN CAMBIO', '5305250001', '0.00', 'D', 0, 0, 'DIFERENCIA EN CAMBIO'),
(236, 301, 'GASTOS EN NEGOCIACION CERTIFICADOS DE CAMBIO', '5305300001', '0.00', 'D', 0, 0, 'GASTOS EN NEGOCIACION CERTIFICADOS DE CAMBIO'),
(237, 302, 'DESCUENTOS COMERCIALES CONDICIONADOS', '5305350001', '0.00', 'D', 0, 0, 'DESCUENTOS COMERCIALES CONDICIONADOS'),
(238, 303, 'GASTOS MANEJO Y EMISION DE BONOS', '5305400001', '0.00', 'D', 0, 0, 'GASTOS MANEJO Y EMISION DE BONOS'),
(239, 304, 'PRIMA AMORTIZADA', '5305450001', '0.00', 'D', 0, 0, 'PRIMA AMORTIZADA'),
(240, 305, 'OTROS', '5305950001', '0.00', 'D', 0, 0, 'OTROS'),
(241, 306, 'IMPUESTO DE RENTA Y COMPLEMENTARIOS.', '5405050001', '0.00', 'D', 0, 0, 'IMPUESTO DE RENTA Y COMPLEMENTARIOS.'),
(242, 307, 'GANANCIAS Y PERDIDAS', '5905050001', '0.00', 'D', 0, 0, 'GANANCIAS Y PERDIDAS'),
(243, 308, 'COSTOS DE MERCANCIA EXCENTAS', '6135010001', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA EXCENTAS'),
(244, 308, 'COSTOS DE MERCANCIA EXCLUIDAS', '6135010002', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA EXCLUIDAS'),
(245, 308, 'COSTOS DE MERCANCIA IVA 19%', '6135010003', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA IVA 19%'),
(246, 308, 'COSTOS DE MERCANCIA IVA 5%', '6135010004', '0.00', 'D', 0, 0, 'COSTOS DE MERCANCIA IVA 5%');

INSERT INTO `%_PREFIX_%entrytypes%_SUFIX_%` (`id`, `label`, `name`, `description`, `base_type`, `numbering`, `prefix`, `suffix`, `zero_padding`, `restriction_bankcash`) VALUES 
	(1, 'receipt', 'Receipt', 'Received in Bank account or Cash account', 1, 1, '', '', 0, 2), 
	(2, 'payment', 'Payment', 'Payment made from Bank account or Cash account', 1, 1, '', '', 0, 3), 
	(3, 'contra', 'Contra', 'Transfer between Bank account and Cash account', 1, 1, '', '', 0, 4),
	(4, 'journal', 'Journal', 'Transfer between Non Bank account and Cash account', 1, 1, '', '', 0, 5);


