CREATE TABLE `%_PREFIX_%companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(10) unsigned DEFAULT NULL,
  `group_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_group_id` int(11) DEFAULT NULL,
  `customer_group_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_person` smallint(1) DEFAULT NULL COMMENT '1 => Natural   0 => Juridico',
  `name` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `second_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_lastname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `second_lastname` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `commercial_register` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_documento` int(3) DEFAULT NULL,
  `document_code` int(6) NOT NULL,
  `vat_no` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `digito_verificacion` int(3) DEFAULT NULL COMMENT 'En caso de ser tipo de documento NIT, se llena el campo, caso contrario se deja vacío',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subzone` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal_code` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cf1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cf2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cf3` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cf4` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cf5` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cf6` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_footer` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_term` int(11) DEFAULT 0,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'logo.png',
  `award_points` int(11) DEFAULT 0,
  `deposit_amount` decimal(25,4) DEFAULT NULL,
  `price_group_id` int(11) DEFAULT NULL,
  `price_group_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_partner` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_regimen` int(3) DEFAULT NULL COMMENT '1. Simplificado, 2. Común, 0. No Aplica',
  `city_code` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(1) DEFAULT 1 COMMENT '1. Activo, 2. Inactivo',
  `birth_month` int(2) DEFAULT 0,
  `birth_day` int(2) DEFAULT 0,
  `customer_only_for_pos` int(1) DEFAULT NULL COMMENT '1. SI, 0. No',
  `customer_seller_id_assigned` int(11) DEFAULT NULL,
  `customer_special_discount` tinyint(1) DEFAULT 0 COMMENT '1. Si, 0. No',
  `fuente_retainer` int(1) DEFAULT 0,
  `iva_retainer` int(1) DEFAULT 0,
  `ica_retainer` int(1) DEFAULT 0,
  `default_rete_fuente_id` int(11) DEFAULT NULL,
  `default_rete_iva_id` int(11) DEFAULT NULL,
  `default_rete_ica_id` int(11) DEFAULT NULL,
  `default_rete_other_id` int(11) DEFAULT NULL,
  `customer_payment_type` tinyint(1) DEFAULT 0 COMMENT '0. Credito, 1. Contado',
  `customer_credit_limit` decimal(25,4) DEFAULT 0.0000,
  `customer_payment_term` tinyint(4) DEFAULT 0,
  `customer_validate_min_base_retention` tinyint(1) DEFAULT 0 COMMENT '1. Si, 0. No',
  `gender` int(1) DEFAULT NULL COMMENT '1. Masculino, 2. Femenino',
  `logo_square` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'logo.png',
  `tax_exempt_customer` int(1) DEFAULT 0 COMMENT '1. Si, 0. No',
  `initial_accounting_balance_transferred` int(1) DEFAULT 0 COMMENT '0. No, 1. Si',
  `customer_profile_photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_type` int(1) DEFAULT 1 COMMENT ' 1. Productos y Gastos 2. Productos 3. Gastos 4. Acreedores 5. Entidad Financiera 6. Entidad Promotora de Salud (EPS) 7. Fondo de Pensiones y Cesantías 8. Administradora de Riesgos Laborales (ARL) 9. Caja de compensación\n 0. Servicio Nacional de Aprendizaje (SENA)',
  `note` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `group_id_2` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1544 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `%_PREFIX_%countries` (
  `CODIGO` varchar(3) NOT NULL DEFAULT '',
  `NOMBRE` varchar(60) NOT NULL DEFAULT '',
  `INDICATIVO` varchar(3) NOT NULL DEFAULT '',
  `MONEDA` int(11) NOT NULL DEFAULT '0',
  `codigo_iso` varchar(2) NOT NULL COMMENT 'Estándar ISO 3166-1. Máximo 2 dígitos',
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `%_PREFIX_%states` (
  `CODDEPARTAMENTO` varchar(5) NOT NULL DEFAULT '',
  `DEPARTAMENTO` varchar(50) NOT NULL DEFAULT '',
  `PAIS` varchar(3) NOT NULL DEFAULT '',
  `DESADICIONAL` varchar(20) DEFAULT '' COMMENT 'DESCRIPCION ADICIONAL',
  PRIMARY KEY (`PAIS`,`CODDEPARTAMENTO`),
  KEY `CODDEPARTAMENTO` (`CODDEPARTAMENTO`),
  CONSTRAINT `DEPARTAMENTOS_PAISES_FK1` FOREIGN KEY (`PAIS`) REFERENCES `%_PREFIX_%countries` (`CODIGO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `%_PREFIX_%cities` (
  `PAIS` varchar(3) NOT NULL DEFAULT '""',
  `CODDEPARTAMENTO` varchar(5) NOT NULL DEFAULT '',
  `DEPARTAMENTO` varchar(50) DEFAULT NULL,
  `CODIGO` varchar(9) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(50) NOT NULL DEFAULT '',
  KEY `CODIGO` (`CODIGO`),
  KEY `DEPARTAMENTO` (`DEPARTAMENTO`),
  KEY `CODDEPARTAMENTO` (`CODDEPARTAMENTO`),
  CONSTRAINT `ciudades_fk` FOREIGN KEY (`CODDEPARTAMENTO`) REFERENCES `%_PREFIX_%states` (`CODDEPARTAMENTO`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `%_PREFIX_%groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `relationed_companies` int(1) DEFAULT '0',
  `group_name_relationed` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

